<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <ImageView
            android:id="@+id/tpush_largeIconImg"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"/>
        <TextView
            android:id="@+id/tpush_actionBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tpush_notification_action_btn_height"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            style="@style/tpush_notification_button"/>
        <TextView
            android:gravity="top"
            android:id="@+id/tpush_titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_alignTop="@+id/tpush_largeIconImg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tpush_actionBtn"
            android:layout_toEndOf="@+id/tpush_largeIconImg"
            style="@style/tpush_notification_large_title"/>
        <TextView
            android:id="@+id/tpush_descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:layout_below="@+id/tpush_titleTv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tpush_actionBtn"
            android:layout_toEndOf="@+id/tpush_largeIconImg"
            style="@style/tpush_notification_title"/>
    </RelativeLayout>
</LinearLayout>
