<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_01"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_lab_divider_line_all"
    android:showDividers="middle">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_back_black"
            android:scaleType="centerInside"
            android:tint="@color/text_01"
            android:layout_marginStart="6dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/text_01"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/laboratory"
            android:layout_weight="1"
            android:layout_marginEnd="50dp"
            style="@style/style_extra_import_text"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/shape_lab_divider_line"
            android:showDividers="middle">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_02"
                android:gravity="center_vertical"
                android:id="@+id/tvTestAd"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Test Ad"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_02"
                android:gravity="center_vertical"
                android:id="@+id/tv_lane"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/lane"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_02"
                android:gravity="center_vertical"
                android:id="@+id/tv_select_brand"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="select_brand"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_02"
                android:gravity="center_vertical"
                android:id="@+id/tv_app_info"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/device_or_user_information"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_02"
                android:gravity="center_vertical"
                android:id="@+id/tvIso"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="National information"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_02"
                android:gravity="center_vertical"
                android:id="@+id/tvChannel"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Channel"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_02"
                android:gravity="center_vertical"
                android:id="@+id/tvStreaming"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Streaming"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tv_content_mode"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Content mode (UGC or Subject)"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tvDebugJS"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="DebugJS"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tvWebTest"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="WebTest"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tvHttpHost"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="HttpHost"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tvNotification"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Notification-Test"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tvWidget"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Refresh Widget"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tv_location_mock"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LocationMock-Test"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tvMiniAppSDKTest"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="MiniAppSDK-Test"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tv_fps_switch"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Show FPS"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/text_01"
                android:gravity="center_vertical"
                android:id="@+id/tvKillApp"
                android:background="@color/brand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Restart The APP"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:drawableEndCompat="@drawable/ic_group_more_png"
                app:drawableStartCompat="@drawable/ic_lab"
                style="@style/style_import_text"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
