<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@color/cl38"
        android:id="@+id/tv_pager"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_regula_bigger_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_download"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@mipmap/nine_download_img"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/btn_top"
        android:background="@drawable/bg_btn_01"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/gray_0_1"
        android:gravity="center"
        android:id="@+id/tvSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_preview_download"
        app:layout_constraintBottom_toBottomOf="@+id/btn_top"
        app:layout_constraintEnd_toEndOf="@+id/btn_top"
        app:layout_constraintStart_toStartOf="@+id/btn_top"
        app:layout_constraintTop_toTopOf="@+id/btn_top"
        style="@style/style_import_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
