<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/viewCd"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container">
        <com.transsion.ad.view.AdTagView
            android:id="@+id/adIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>
        <FrameLayout
            android:id="@+id/flVolumeContainer"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llMember"
            android:background="@drawable/ad_shape_bg_member_1"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewCd"
            app:layout_constraintStart_toStartOf="@+id/viewCd"
            app:layout_constraintTop_toTopOf="@+id/viewCd">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tvCd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/style_text_700"/>
            <View
                android:textColor="@color/ad_white_20"
                android:id="@+id/viewMemberLiner"
                android:background="@color/ad_white_20"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="9dp"/>
            <com.transsion.ad.view.MemberTagView
                android:id="@+id/viewMember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:gravity="center_vertical"
            android:id="@+id/ivClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/ad_video_03"
            android:layout_marginStart="12dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAdInfo"
        android:background="@drawable/shape_bg_r8_black_60"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tvAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/corner_style_8"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/ad_white"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDesc"
            app:layout_constraintEnd_toStartOf="@+id/tvBtn"
            app:layout_constraintStart_toEndOf="@+id/tvAvatar"
            app:layout_constraintTop_toTopOf="@+id/tvAvatar"
            style="@style/style_text_700"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/ad_white_80"
            android:ellipsize="end"
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvAvatar"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            style="@style/style_text_400"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/gray_dark_00"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvBtn"
            android:background="@drawable/shape_bg_r6_gradient"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_text_700"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAdEndLayout"
        android:background="@color/ad_black_80"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="70dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tvAdAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvAdTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearance="@style/corner_style_20"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvAdTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tvAdDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/style_text_700"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/ad_white_80"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvAdDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_text_400"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/gray_dark_00"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvAdBtn"
            android:background="@drawable/shape_bg_r6_gradient"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdDesc"
            style="@style/style_text_700"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:gravity="center_vertical"
            android:id="@+id/ivAdClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:src="@mipmap/ad_video_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdBtn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
