<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/cl"
        android:background="@drawable/bg_clear_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="@drawable/bg_btn_module_07"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_01"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/request_movies_or_tv_shows"
            android:paddingEnd="44dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/text_02"
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Can&apos;t find your favourite movie or TV show? Suggest it here and let us work our magic! "
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/text_06"
            android:textColorHint="@color/text_05"
            android:gravity="start|top"
            android:id="@+id/et_content"
            android:background="@drawable/bg_request_edit_slide"
            android:paddingTop="12dp"
            android:paddingBottom="30dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:hint="@string/hint_movie_tv"
            android:maxLength="1000"
            android:textDirection="locale"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:enabled="false"
            android:textStyle="bold"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:id="@+id/btn_top"
            android:background="@drawable/bg_comfirm"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="16dp"
            android:text="@string/submit"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_content"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/gray_40"
            android:id="@+id/tv_bottom_tips"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
