<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_01"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_movie_search"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">
        <TextView
            android:textColor="@color/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用id启动小程序"
            style="@style/style_import_text"/>
        <com.transsion.baseui.widget.EditTextWithClear
            android:textSize="16sp"
            android:textColor="@color/text_01"
            android:textColorHint="@color/text_03"
            android:id="@+id/etAppId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1000370560230129664"
            android:hint="appId 必填"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.transsion.baseui.widget.EditTextWithClear
            android:textSize="16sp"
            android:textColor="@color/text_01"
            android:textColorHint="@color/text_03"
            android:id="@+id/etSceneId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="sceneId 非必填"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textColor="@color/gray_dark_00"
            android:gravity="center"
            android:id="@+id/tvApiOpen"
            android:background="@drawable/bg_btn_01_new"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:text="open"
            android:paddingHorizontal="20dp"
            style="@style/style_medium_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_movie_search"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">
        <TextView
            android:textColor="@color/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用deeplink启动小程序"
            style="@style/style_import_text"/>
        <com.transsion.baseui.widget.EditTextWithClear
            android:textSize="16sp"
            android:textColor="@color/text_01"
            android:textColorHint="@color/text_03"
            android:id="@+id/edDeeplink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="oneroom://com.community.oneroom?miniapp_deeplink=dlt%3A%2F%2Fminiapp%3FappId%3D1000370560230129664"
            android:hint="deeplink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
            android:textColor="@color/gray_dark_00"
            android:gravity="center"
            android:id="@+id/tvDpOpen"
            android:background="@drawable/bg_btn_01_new"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:text="open"
            android:paddingHorizontal="20dp"
            style="@style/style_medium_text"/>
    </LinearLayout>
</LinearLayout>
