<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.transsion.ad.view.native_ad.BiddingFloatingIrregularAnimationView
        android:layout_gravity="end|bottom"
        android:id="@+id/irregularView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"/>
</FrameLayout>
