<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SystemBarTint_Style">
    <com.transsion.publish.view.FixedViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLine"
        app:layout_constraintTop_toBottomOf="@+id/clTitle"/>
    <RelativeLayout
        android:id="@+id/clTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:background="@null"
            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_white_back"
            android:scaleType="centerInside"
            android:contentDescription=""
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffb2b2b2"
            android:id="@+id/tv_num"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivDelete"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_delete_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/resources_button_color"
                android:gravity="center"
                android:id="@+id/tvNumber"
                android:background="@drawable/ic_select_number_bro"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_01"
                android:gravity="center"
                android:id="@+id/tvSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/select"
                android:drawablePadding="8dp"
                android:layout_marginEnd="12dp"
                style="@style/robot_medium"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/line_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/clTitle"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/clip_loading"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:indeterminateTint="@color/color_2FF58B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/bottomLine"
        android:background="@color/line_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_02"
        android:id="@+id/selectNumTV"
        android:background="@color/bg_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="#191f2b"
        android:gravity="center"
        android:id="@+id/confirmTV"
        android:background="@drawable/bg_linear_r4"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_margin="12dp"
        android:text="@string/profile_crop_confirm"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/robot_bold"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottomGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bottomLine,confirmTV,selectNumTV"/>
</androidx.constraintlayout.widget.ConstraintLayout>
