<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ad_black_60"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp">
        <com.transsion.ad.view.RoundedCornerLayout
            android:layout_gravity="center"
            android:id="@+id/mediaContain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="12dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end|top"
            android:id="@+id/ivClose"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/ad_close"
            android:scaleType="fitCenter"
            android:layout_marginEnd="13dp"/>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
