<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_dark_00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tn.lib.view.TitleLayout
        android:id="@+id/mTitleLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_add_guide_tips_1"
                style="@style/style_text_700"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="176dp">
                <ImageView
                    android:background="@drawable/bg_radius_9_color_white_6p"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:src="@mipmap/bg_widget_guide_1"
                    android:paddingVertical="12dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_radius_8_color_white_10p"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-46dp"
                    android:text="@string/widget_long_press"
                    android:layout_marginStart="122dp"
                    style="@style/style_text_600"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_add_guide_tips_2"
                style="@style/style_text_700"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="176dp">
                <ImageView
                    android:background="@drawable/bg_radius_9_color_white_6p"
                    android:paddingTop="12dp"
                    android:paddingBottom="41dp"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:src="@mipmap/bg_widget_guide_2"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_radius_8_color_white_10p"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-46dp"
                    android:text="@string/widget_tap"
                    android:layout_marginStart="124dp"
                    style="@style/style_text_600"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_add_guide_tips_3"
                style="@style/style_text_700"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="176dp">
                <ImageView
                    android:background="@drawable/bg_radius_9_color_white_6p"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:src="@mipmap/bg_widget_guide_3"
                    android:paddingVertical="12dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_radius_8_color_white_10p"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-77dp"
                    android:text="@string/widget_tap"
                    android:layout_marginStart="185dp"
                    style="@style/style_text_600"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_add_guide_tips_4"
                style="@style/style_text_700"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="176dp">
                <ImageView
                    android:background="@drawable/bg_radius_9_color_white_6p"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:src="@mipmap/bg_widget_guide_4"
                    android:paddingVertical="12dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_radius_8_color_white_10p"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-88dp"
                    android:text="@string/widget_swipe"
                    android:layout_marginStart="110dp"
                    style="@style/style_text_600"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_add_guide_tips_5"
                style="@style/style_text_700"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="176dp">
                <ImageView
                    android:background="@drawable/bg_radius_9_color_white_6p"
                    android:paddingTop="12dp"
                    android:paddingBottom="31dp"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:src="@mipmap/bg_widget_guide_5"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_radius_8_color_white_10p"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-46dp"
                    android:text="@string/widget_tap"
                    android:layout_marginEnd="120dp"
                    style="@style/style_text_600"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingTop="24dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_add_guide_tips_6"
                style="@style/style_text_700"/>
            <ImageView
                android:background="@drawable/bg_radius_9_color_white_6p"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:src="@mipmap/bg_widget_guide_6"
                android:paddingVertical="12dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white_80"
                android:paddingTop="24dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_add_guide_tips_end"
                style="@style/style_text_400"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
