<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/ad_end_card_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/ffIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:lines="1"
            android:fontFamily="Roboto"
            android:layout_marginHorizontal="16dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/score_area_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/score_icon1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/hs_ad_star"/>
            <ImageView
                android:id="@+id/score_icon2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/hs_ad_star"/>
            <ImageView
                android:id="@+id/score_icon3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/hs_ad_star"/>
            <ImageView
                android:id="@+id/score_icon4"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/hs_ad_star"/>
            <ImageView
                android:id="@+id/score_icon5"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/hs_ad_star"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/desc_area_view"
            android:background="@drawable/ad_left_score_bg"
            android:layout_width="232dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/score_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/hs_ad_score"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.4"
                        android:fontFamily="Roboto"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff9fa3ac"
                    android:id="@+id/score_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Ratings"
                    android:fontFamily="Roboto"/>
            </LinearLayout>
            <View
                android:id="@+id/line_info"
                android:background="#ffd9d9d9"
                android:layout_width="1dp"
                android:layout_height="36dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/download_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/hs_ad_downloads"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/download_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.4 thousand"
                        android:fontFamily="Roboto"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ff9fa3ac"
                    android:id="@+id/download_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Downloads"
                    android:fontFamily="Roboto"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ff_btn"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp">
            <TextView
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn"
                android:background="@drawable/ssp_bg_0052e2_4_4_4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:lines="1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/ff_ps_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/close_view"
        android:background="@drawable/ad_99000000_12_12_12_12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/hs_ad_close2"
        android:layout_marginEnd="12dp"/>
</FrameLayout>
