<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <com.cloud.sdk.commonutil.widget.TranCircleImageView
            android:id="@+id/ivIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            app:bottomLeftRadiusYL="4dp"
            app:bottomRightRadiusYL="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:topLeftRadiusYL="4dp"
            app:topRightRadiusYL="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvBtn"
            android:background="@drawable/ssp_bg_0052e2_4_4_4_4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:text="INSTALL"
            android:lines="1"
            android:maxLength="20"
            android:layout_marginEnd="26dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#0f1a2f"
            android:ellipsize="end"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:lines="1"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvBtn"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="@+id/ivIcon"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#6f7682"
            android:id="@+id/source_size"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.6dp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#6f7682"
            android:id="@+id/tv_source_separator"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/source_size"
            app:layout_constraintTop_toTopOf="@+id/source_size"/>
        <ImageView
            android:id="@+id/score_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/hs_ad_download"
            app:layout_constraintBottom_toBottomOf="@+id/source_size"
            app:layout_constraintStart_toEndOf="@+id/tv_source_separator"
            app:layout_constraintTop_toTopOf="@+id/source_size"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#6f7682"
            android:id="@+id/score_text"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/score_icon"
            app:layout_constraintStart_toEndOf="@+id/score_icon"
            app:layout_constraintTop_toTopOf="@+id/score_icon"/>
        <TextView
            android:textSize="9sp"
            android:textColor="#6f7682"
            android:id="@+id/tv_score_separator"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/score_icon"
            app:layout_constraintStart_toEndOf="@+id/score_text"
            app:layout_constraintTop_toTopOf="@+id/score_icon"/>
        <TextView
            android:textSize="9sp"
            android:ellipsize="end"
            android:id="@+id/tvDescription"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.6dp"
            android:maxLines="1"
            android:layout_marginEnd="2dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/tvBtn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_score_separator"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>
        <com.cloud.hisavana.sdk.api.view.StoreMarkView
            android:id="@+id/ps_mark_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_score_separator"
            app:layout_constraintEnd_toStartOf="@+id/tvBtn"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_score_separator"
            app:layout_constraintTop_toTopOf="@+id/tv_score_separator"/>
        <include
            android:id="@+id/ad_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/hs_include_ad_flag_no_close"/>
        <com.cloud.hisavana.sdk.api.view.AdCloseView
            android:id="@+id/ad_close_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ad_flag"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
