<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/base_ui_bg_activate_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/corner_style_4"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/gray_dark_00"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAppInstalledTip"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ivIcon"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_import_text"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_dark_00"
                android:gravity="start|center_vertical"
                android:id="@+id/tvAppInstalledTip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" app installed."
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_import_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_dark_00"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvBtn"
            android:background="@drawable/base_ui_bg_activate_3"
            android:layout_width="52dp"
            android:layout_height="28dp"
            android:text="Open"
            android:lines="1"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_import_text"/>
    </LinearLayout>
</FrameLayout>
