<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_detail_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bl_gradient_angle="270"
    app:bl_gradient_endColor="@color/black_0"
    app:bl_gradient_startColor="@color/gray_dark_10">
    <View
        android:id="@+id/statusBarSkeleton"
        android:background="@color/gray_0_1"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/playerCoverSkeleton"
        android:background="@drawable/bg_skeleton_drawing_8dp"
        android:layout_width="0dp"
        android:layout_height="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarSkeleton"/>
    <View
        android:id="@+id/playerTopGradientSkeleton"
        android:background="@drawable/bg_tv_player_top_gradient"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@+id/playerCoverSkeleton"
        app:layout_constraintStart_toStartOf="@+id/playerCoverSkeleton"
        app:layout_constraintTop_toTopOf="@+id/playerCoverSkeleton"/>
    <View
        android:id="@+id/playerBackSkeleton"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/playerCoverSkeleton"
        app:layout_constraintTop_toTopOf="@+id/playerCoverSkeleton"/>
    <View
        android:id="@+id/playerHelpSkeleton"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/playerCoverSkeleton"
        app:layout_constraintTop_toTopOf="@+id/playerCoverSkeleton"/>
    <View
        android:id="@+id/playerBottomGradientSkeleton"
        android:background="@drawable/bg_tv_player_bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerCoverSkeleton"
        app:layout_constraintEnd_toEndOf="@+id/playerCoverSkeleton"
        app:layout_constraintStart_toStartOf="@+id/playerCoverSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/liveBadgeSkeleton"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        app:bl_corners_radius="11dp"
        app:bl_solid_color="@color/black_60"
        app:layout_constraintBottom_toBottomOf="@+id/playerCoverSkeleton"
        app:layout_constraintStart_toStartOf="@+id/playerCoverSkeleton"/>
    <View
        android:id="@+id/fullscreenSkeleton"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerCoverSkeleton"
        app:layout_constraintEnd_toEndOf="@+id/playerCoverSkeleton"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/channelListSkeleton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerCoverSkeleton">
        <include
            android:id="@+id/channelRowSkeleton1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include
            android:id="@+id/channelRowSkeleton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelRowSkeleton1"
            layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include
            android:id="@+id/channelRowSkeleton3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelRowSkeleton2"
            layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include
            android:id="@+id/channelRowSkeleton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelRowSkeleton3"
            layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include
            android:id="@+id/channelRowSkeleton5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelRowSkeleton4"
            layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include
            android:id="@+id/channelRowSkeleton6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelRowSkeleton5"
            layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include
            android:id="@+id/channelRowSkeleton7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelRowSkeleton6"
            layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include layout="@layout/item_tv_live_home_channel_skeleton_row"/>
        <include layout="@layout/item_tv_live_home_channel_skeleton_row"/>
    </LinearLayout>
</com.noober.background.view.BLConstraintLayout>
