<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_detail_loading"
    android:background="@color/whit_black_not_transform"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/viewTopBg"
        android:background="@color/bg_03"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:padding="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icon_white_back"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view4"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="179dp"
        android:layout_height="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTopBg"/>
    <View
        android:id="@+id/view6"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="213dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"/>
    <com.noober.background.view.BLView
        android:id="@+id/view71"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        app:bl_corners_radius="16dp"
        app:bl_solid_color="@color/module_04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"/>
    <com.noober.background.view.BLView
        android:id="@+id/view72"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:bl_corners_radius="16dp"
        app:bl_solid_color="@color/module_04"
        app:layout_constraintStart_toEndOf="@+id/view71"
        app:layout_constraintTop_toTopOf="@+id/view71"/>
    <com.noober.background.view.BLView
        android:id="@+id/view73"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:bl_corners_radius="16dp"
        app:bl_solid_color="@color/module_04"
        app:layout_constraintStart_toEndOf="@+id/view72"
        app:layout_constraintTop_toTopOf="@+id/view72"/>
    <com.noober.background.view.BLView
        android:id="@+id/view74"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:bl_corners_radius="16dp"
        app:bl_solid_color="@color/module_04"
        app:layout_constraintStart_toEndOf="@+id/view73"
        app:layout_constraintTop_toTopOf="@+id/view73"/>
    <View
        android:id="@+id/view81"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view71"/>
    <View
        android:id="@+id/view82"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view71"/>
    <View
        android:id="@+id/view83"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="78dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view82"/>
    <View
        android:id="@+id/view84"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="78dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toEndOf="@+id/view83"
        app:layout_constraintTop_toBottomOf="@+id/view82"/>
    <View
        android:id="@+id/view91"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view83"/>
    <View
        android:id="@+id/view101"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view91"/>
    <View
        android:id="@+id/view10"
        android:background="@drawable/bg_skeleton_drawing_4dp"
        android:layout_width="68dp"
        android:layout_height="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view101"/>
    <View
        android:id="@+id/view11"
        android:background="@drawable/bg_skeleton_drawing_8dp"
        android:layout_width="0dp"
        android:layout_height="151dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"/>
</androidx.constraintlayout.widget.ConstraintLayout>
