<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/libui_common_dialog_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Content mode"
            style="@style/style_medium_text"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radioButtonSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject(强制作品模式)"/>
            <RadioButton
                android:id="@+id/radioButtonUGCVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UGCVideo(强制UGC模式)"/>
            <RadioButton
                android:id="@+id/radioButtonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online(使用线上配置)"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
