<?xml version="1.0" encoding="utf-8"?>
<com.transsion.baseui.widget.GradientBorderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:background="@drawable/bg_purchase_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:borderViewEndColor="#00f3c883"
    app:borderViewStartColor="#80f3c883"
    app:borderWidth="1dp"
    app:bottomLeftCornerRadius="0dp"
    app:bottomRightCornerRadius="0dp"
    app:gradientOrientation="vertical"
    app:topLeftCornerRadius="16dp"
    app:topRightCornerRadius="16dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:src="@mipmap/ic_purchased_layer"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_premium_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_premium_mask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_close"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_purchase_close"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dimens_sp_18"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/iv_title"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/member_successfully_upgraded_to_premium"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_premium_mask"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:id="@+id/iv_detail"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/member_enjoy_your_benefits_now"
        android:paddingHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_title"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/explore"
        android:background="@mipmap/ic_monthly_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/explore_title"
            android:text="@string/member_explore_now"
            style="@style/style_medium_text"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.transsion.baseui.widget.GradientBorderView>
