<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/post_detail_shape_short_tv_dialog_bottom_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/web_ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_bg"
        android:background="@drawable/post_detail_shape_short_tv_ad_tips_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintStart_toStartOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg"
            app:srcCompat="@mipmap/ic_short_tv_ad"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_watch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/short_tv_watch_ad"
            android:layout_marginStart="7dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_unlock"
            app:layout_constraintStart_toEndOf="@+id/iv_ad"
            app:layout_constraintTop_toTopOf="@+id/iv_bg"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#07b84e"
            android:gravity="start"
            android:id="@+id/tv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="15dp"
            android:text="@string/short_tv_watch_ad_tips"
            android:layout_marginHorizontal="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ad"
            app:layout_constraintTop_toBottomOf="@+id/tv_watch"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_unlock"
            android:background="@drawable/libui_main_btn_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minWidth="83dp"
            android:text="@string/short_tv_unlock"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
            app:layout_constraintEnd_toEndOf="@+id/iv_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_bg"
            style="@style/style_medium_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
