<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp">
        <View
            android:id="@+id/MeBg1"
            android:background="@drawable/me_bg_guide_dialog"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="88dp"
            android:layout_height="92dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/me_icon_premium_3"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toEndOf="@+id/MeBg1"
            app:layout_constraintTop_toTopOf="@+id/MeBg1"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/member_guide_dialog_title"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="@+id/MeBg1"
            app:layout_constraintStart_toStartOf="@+id/MeBg1"
            app:layout_constraintTop_toTopOf="@+id/MeBg1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/member_guide_dialog_title_2"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MeBg2"
            android:background="@drawable/me_bg2_16_guide_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            app:layout_constraintEnd_toEndOf="@+id/MeBg1"
            app:layout_constraintStart_toStartOf="@+id/MeBg1"
            app:layout_constraintTop_toTopOf="@+id/MeBg1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMemberRights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/MeBg2"/>
            <View
                android:id="@+id/viewBtnBg"
                android:background="@drawable/me_bg_8_1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/MeBg2"
                app:layout_constraintStart_toStartOf="@+id/MeBg2"
                app:layout_constraintTop_toBottomOf="@+id/rvMemberRights"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_icon_premium_2"
                app:layout_constraintBottom_toBottomOf="@+id/viewBtnBg"
                app:layout_constraintEnd_toStartOf="@+id/tvGetAd"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/viewBtnBg"
                app:layout_constraintTop_toTopOf="@+id/viewBtnBg"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#191f2b"
                android:id="@+id/tvGetAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_guide_dialog_get_ad"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toTopOf="@+id/tvPay"
                app:layout_constraintEnd_toEndOf="@+id/viewBtnBg"
                app:layout_constraintStart_toEndOf="@+id/ivPremium"
                app:layout_constraintTop_toTopOf="@+id/viewBtnBg"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/style_medium_text"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#191f2b"
                android:id="@+id/tvPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_guide_dialog_get_per"
                app:layout_constraintBottom_toBottomOf="@+id/viewBtnBg"
                app:layout_constraintStart_toStartOf="@+id/tvGetAd"
                app:layout_constraintTop_toBottomOf="@+id/tvGetAd"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/me_icon_popup_close"
            app:layout_constraintEnd_toEndOf="@+id/MeBg2"
            app:layout_constraintStart_toStartOf="@+id/MeBg2"
            app:layout_constraintTop_toBottomOf="@+id/MeBg2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
