<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llDialogRoot"
    android:background="@drawable/negative_feedback_dialog_bg"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.noober.background.view.BLView
        android:layout_gravity="center_horizontal"
        android:id="@+id/dragHandle"
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        app:bl_corners_radius="999dp"
        app:bl_solid_color="@color/white_20"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
</LinearLayout>
