<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/bg_member_retention_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textColor="#faedc8"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/member_retention_dialog_default_title"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:fontFamily="@font/mulish_extra_bold"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/viewStar"
            android:background="@drawable/bg_member_retention_star"
            android:layout_width="206dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/llDiscount"
            android:background="@drawable/bg_member_retention_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="62dp"
            android:layout_marginHorizontal="62dp"
            app:layout_constraintDimensionRatio="236:94"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingHorizontal="30dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="40sp"
                    android:textColor="#5a3006"
                    android:gravity="center"
                    android:id="@+id/tvDiscountPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:fontFamily="@font/mulish_extra_bold"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#5a3006"
                        android:id="@+id/tvOriginalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/mulish_regular"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#5a3006"
                        android:id="@+id/tvBillingPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/mulish_regular"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#5a3006"
                android:gravity="center"
                android:id="@+id/tvPremiumDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/member_retention_dialog_default_subtitle"
                android:includeFontPadding="false"
                android:fontFamily="@font/mulish_regular"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/tvDiscount"
            android:background="@drawable/bg_member_retention_discount"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:text="-67%"
            android:rotation="10"
            android:fontFamily="@font/mulish_extra_bold"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDiscount">
            <TextView
                android:textSize="14sp"
                android:textColor="#faedc8"
                android:gravity="center_vertical"
                android:id="@+id/tvEndsIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/member_retention_dialog_ends_in"
                android:includeFontPadding="false"
                android:fontFamily="@font/mulish_bold"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#faedc8"
                android:gravity="center"
                android:id="@+id/tvHour"
                android:background="@drawable/bg_member_retention_countdown_retention"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/mulish_extra_bold"
                android:layout_marginStart="12dp"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#faedc8"
                android:gravity="center"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:text=":"
                android:fontFamily="@font/mulish_extra_bold"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#faedc8"
                android:gravity="center"
                android:id="@+id/tvMinute"
                android:background="@drawable/bg_member_retention_countdown_retention"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/mulish_extra_bold"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#faedc8"
                android:gravity="center"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:text=":"
                android:fontFamily="@font/mulish_extra_bold"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#faedc8"
                android:gravity="center"
                android:id="@+id/tvSecond"
                android:background="@drawable/bg_member_retention_countdown_retention"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/mulish_extra_bold"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="#5a3006"
            android:gravity="center"
            android:id="@+id/tvRenew"
            android:background="@drawable/member_discount_bg_pay_now_3"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:text="@string/member_retention_dialog_renew"
            android:includeFontPadding="false"
            android:fontFamily="@font/mulish_extra_bold"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTime"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#faedc8"
            android:gravity="center"
            android:id="@+id/tvLater"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="@string/member_retention_dialog_later"
            android:includeFontPadding="false"
            android:fontFamily="@font/mulish_extra_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRenew"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
