<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/member_premium_page_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@mipmap/bg_premium_activity"
        android:layout_width="match_parent"
        android:layout_height="162dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/iv_premium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_48"
                android:text="@string/member_banner_unlock_title"
                android:paddingStart="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_member_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/treasure_close_1"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/white_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.transsion.member.view.MemberProView
            android:id="@+id/member_pro_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_12"/>
    </LinearLayout>
</FrameLayout>
