<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_kids_dialog_background"
    android:paddingBottom="48dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_kids_dialog_header"/>
    <ImageView
        android:id="@+id/ivClose"
        android:background="@null"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_kids_dialog_close"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="20sp"
        android:textColor="@color/base_color_white"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/kids_parent_verify_title"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        style="@font/mulish_bold"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/base_white_80_p"
        android:gravity="center"
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/kids_parent_verify_desc"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        style="@font/mulish_regular"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="28sp"
        android:textColor="@color/base_color_white"
        android:gravity="center"
        android:id="@+id/tvMathProblem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        style="@font/mulish_bold"/>
    <com.noober.background.view.BLFrameLayout
        android:id="@+id/layoutInput"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/base_white_10_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMathProblem">
        <EditText
            android:textSize="14sp"
            android:textColor="@color/base_color_white"
            android:textColorHint="@color/base_white_80_p"
            android:id="@+id/etAnswer"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/kids_verify_enter_answer"
            android:maxLines="1"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </com.noober.background.view.BLFrameLayout>
    <com.noober.background.view.BLTextView
        android:textSize="16sp"
        android:textColor="@color/kids_color_bg"
        android:gravity="center"
        android:id="@+id/btnVerify"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="@string/kids_parent_verify_btn"
        android:alpha="0.5"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:bl_corners_radius="6dp"
        app:bl_gradient_angle="0"
        app:bl_gradient_endColor="#2ff58b"
        app:bl_gradient_startColor="#1cb7ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInput"
        style="@font/mulish_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
