<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_dialog_top_r12"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/closeIV"
        android:padding="12dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tt_close_move_details_normal"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_add_dialog_title"
        style="@style/style_text_700"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_80"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_add_dialog_des"
        style="@style/style_text_400"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="201dp"
        android:layout_height="154dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/widget_add_guide"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="172dp"
        android:layout_height="85dp"
        android:layout_marginTop="-85dp"
        android:src="@mipmap/cover_widget_42"/>
    <com.transsion.baseui.widget.text.GradientTextView
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tipsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/widget_add_dialog_tips"
        android:drawablePadding="8dp"
        android:drawableStart="@mipmap/ic_help_linear"
        style="@style/style_text_600"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/gray_dark_00"
        android:gravity="center"
        android:id="@+id/addTv"
        android:background="@drawable/bg_brand_linear_r6"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/widget_add_dialog_btn"
        android:layout_marginHorizontal="12dp"
        style="@style/style_text_700"/>
</LinearLayout>
