<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vTopSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/clImmCommentContent"
        android:background="@color/gray_dark_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_comments"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_close"
            style="@style/style_import_text"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvTitleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            style="@style/style_regular_text"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="4dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_close_black"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/vTopLine"
            android:background="@color/white_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="47dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/fl_comment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopLine"/>
        <View
            android:id="@+id/v_bottom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/divider"
            android:background="@color/white_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/v_bottom"/>
        <com.noober.background.view.BLTextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white_80"
            android:textColorHint="@color/white_80"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:hint="@string/comment_hint_add"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:bl_corners_radius="4dp"
            app:bl_solid_color="@color/white_10"
            app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_bottom"
            app:layout_goneMarginStart="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
