<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/member_discount_close"
            android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llTitle"
            android:background="@drawable/member_discount_16_16_0_0_1"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="48dp"
            android:minHeight="66dp"
            android:layout_marginHorizontal="48dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="18sp"
                android:textColor="#bccaff"
                android:id="@+id/tvExclusive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_text_900"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="#bccaff"
                android:id="@+id/tvNewUserOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_text_400"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/member_discount_icon_1"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/clContent"
            android:background="@drawable/member_discount_16_16_16_16_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginHorizontal="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTitle">
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/clEquitiesList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/llDiscount"
                android:background="@drawable/member_discount_equities_bg_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintDimensionRatio="236:94"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEquitiesList">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:paddingHorizontal="30dp">
                    <com.transsion.baseui.widget.GradientTextView
                        android:textSize="40sp"
                        android:textColor="#5a3006"
                        android:gravity="center"
                        android:id="@+id/tvDiscountPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:fontFamily="@font/mulish_extra_bold"
                        app:endColor="#c1cdff"
                        app:startColor="#f1f4ff"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#bccaff"
                            android:id="@+id/tvOriginalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/mulish_regular"
                            style="@style/style_text_400"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#bccaff"
                            android:id="@+id/tvBillingPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/mulish_regular"
                            style="@style/style_text_400"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#bccaff"
                    android:gravity="center"
                    android:id="@+id/tvPremiumDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_regular"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDiscount">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#2d3273"
                    android:gravity="center_vertical"
                    android:id="@+id/tvEndsIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/member_retention_dialog_ends_in"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_bold"
                    style="@style/style_text_600"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#2d3273"
                    android:gravity="center"
                    android:id="@+id/tvHour"
                    android:background="@drawable/bg_member_retention_countdown_pro"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_extra_bold"
                    android:layout_marginStart="12dp"
                    style="@style/style_text_900"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#2d3273"
                    android:gravity="center"
                    android:id="@+id/tvHM"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:fontFamily="@font/mulish_extra_bold"
                    style="@style/style_text_900"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#2d3273"
                    android:gravity="center"
                    android:id="@+id/tvMinute"
                    android:background="@drawable/bg_member_retention_countdown_basic"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_extra_bold"
                    style="@style/style_text_900"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#2d3273"
                    android:gravity="center"
                    android:id="@+id/tvMS"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:fontFamily="@font/mulish_extra_bold"
                    style="@style/style_text_900"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#2d3273"
                    android:gravity="center"
                    android:id="@+id/tvSecond"
                    android:background="@drawable/bg_member_retention_countdown_basic"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_extra_bold"
                    style="@style/style_text_900"/>
            </LinearLayout>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvPayNow"
                android:background="@drawable/member_discount_bg_pay_now_1"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/member_pay_now"
                android:includeFontPadding="false"
                android:fontFamily="@font/mulish_extra_bold"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTime"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/tvDiscountRate"
            android:background="@drawable/member_discount_vector_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="88dp"
            android:rotation="10"
            android:fontFamily="@font/mulish_extra_bold"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clContent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
