<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/libui_common_dialog_bg"
    android:paddingBottom="20dp"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:minHeight="140dp">
    <TextView
        android:id="@+id/tv_title"
        android:visibility="visible"
        android:layout_marginTop="28dp"
        android:text="@string/profile_change_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_title_text"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/base_color_333333"
        android:gravity="start|center_vertical"
        android:id="@+id/ed_msg"
        android:background="@drawable/bg_dialog_edit_nickname"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor_color"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <CheckBox
        android:textColor="@color/cl34"
        android:id="@+id/cb"
        android:background="@null"
        android:visibility="gone"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/libui_ic_check_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_msg"
        style="@style/style_regula_bigger_text"/>
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="116dp"
        android:text="@string/profile_dialog_cancel"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb"
        style="@style/styleDialogBtnLeft"/>
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="116dp"
        android:text="@string/profile_dialog_yes"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb"
        style="@style/styleDialogBtnRight"/>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/libui_ic_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
