<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="40dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_dialog_member_check_in_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/bg_member_check_in_title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ic_tips"
            android:layout_width="96dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_member_check_in_top"
            android:scaleType="fitXY"
            android:importantForAccessibility="no"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.transsion.member.view.GradientTextView
            android:textSize="20sp"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/member_check_in_title"
            android:lines="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="102dp"
            app:endColor="@color/check_in_dialog_view_title_e"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ic_tips"
            app:layout_constraintTop_toTopOf="parent"
            app:startColor="@color/check_in_dialog_view_title_e"
            style="@style/style_extra_import_text"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_02"
            android:gravity="center_vertical"
            android:id="@+id/point_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/member_check_in_points"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_member_points"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/member_tips"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/text_02"
            android:gravity="center_vertical"
            android:id="@+id/member_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/member_check_in_premium"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/ic_member_small"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/point_tips"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <com.transsion.member.view.CheckInView
            android:id="@+id/member_check_in_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="13dp"
            android:layout_marginHorizontal="13dp"
            app:civ_activeEndLayout="@layout/layout_item_check_in_end_active_style1"
            app:civ_activeItemLayout="@layout/layout_item_check_in_active_style1"
            app:civ_doneEndLayout="@layout/layout_item_check_in_end_done_style1"
            app:civ_doneItemLayout="@layout/layout_item_check_in_done_style1"
            app:civ_length="7"
            app:civ_unActiveEndLayout="@layout/layout_item_check_in_end_unactive_style1"
            app:civ_unActiveItemLayout="@layout/layout_item_check_in_unactive_style1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/point_tips"/>
        <com.transsion.member.view.GradientTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_12"
            android:id="@+id/go_purchase_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/member_check_in_guide_text"
            android:drawableRight="@mipmap/ic_member_go_purchase"
            android:layout_marginHorizontal="16dp"
            app:endColor="@color/check_in_dialog_view_purchase_button_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_check_in_view"
            app:startColor="@color/check_in_dialog_view_purchase_button_1"/>
        <CheckBox
            android:textColor="@color/text_02"
            android:gravity="center_vertical"
            android:id="@+id/dialog_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:checked="false"
            android:button="@drawable/cb_member_dialog_ignore"
            android:text="@string/member_check_in_ignore_tips"
            android:paddingStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_purchase_member"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/me_icon_popup_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>
