<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/post_detail_shape_subtitle_list_dialog_main_bg"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/no_subtitle_tip"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/llSelect"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivSelect"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/selector_download_group_check"/>
            <TextView
                android:textColor="@color/subtitle_reset_text_unselected"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_subtitle_again"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvBtnCancel"
            android:background="@drawable/bg_btn_subtitle_08"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBtnDownload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSelect"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvBtnDownload"
            android:background="@drawable/bg_btn_subtitle_download_08"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:text="@string/no_subtitle_download"
            app:layout_constraintBottom_toBottomOf="@+id/tvBtnCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBtnCancel"
            app:layout_constraintTop_toTopOf="@+id/tvBtnCancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
