<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_kids_dialog_background"
    android:paddingBottom="28dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_kids_dialog_header"/>
    <ImageView
        android:id="@+id/ivClose"
        android:background="@null"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_kids_dialog_close"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="20sp"
        android:textColor="@color/base_color_white"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:text="@string/kids_switch_title"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@font/mulish_bold"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/layoutAccountsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layoutAdultAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/ringAdult"
                android:background="@drawable/shape_kids_avatar_ring_selector"
                android:layout_width="86dp"
                android:layout_height="86dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivAdultAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle_style"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.tn.lib.widget.TnTextView
                    android:textSize="14sp"
                    android:textColor="@color/base_white_50_p"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tvAdultName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:maxLines="1"
                    style="@font/mulish_regular"/>
                <ImageView
                    android:id="@+id/ivAdultLoginArrow"
                    android:background="@null"
                    android:visibility="gone"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_arrow_right"
                    android:contentDescription="@null"
                    app:tint="@color/base_white_50_p"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layoutKidsAccount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp">
            <FrameLayout
                android:id="@+id/ringKids"
                android:background="@drawable/shape_kids_avatar_ring_selector"
                android:layout_width="86dp"
                android:layout_height="86dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivKidsAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle_style"/>
            </FrameLayout>
            <com.tn.lib.widget.TnTextView
                android:textSize="14sp"
                android:textColor="@color/base_white_50_p"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvKidsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="120dp"
                android:maxLines="1"
                style="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layoutAddKids"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp">
            <FrameLayout
                android:layout_width="86dp"
                android:layout_height="86dp">
                <com.noober.background.view.BLConstraintLayout
                    android:layout_gravity="center"
                    android:id="@+id/layoutAddBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:bl_corners_radius="40dp"
                    app:bl_solid_color="@color/base_white_20_p">
                    <com.tn.lib.widget.TnTextView
                        android:textSize="28sp"
                        android:textColor="@color/base_color_white"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.noober.background.view.BLConstraintLayout>
            </FrameLayout>
            <com.tn.lib.widget.TnTextView
                android:textSize="14sp"
                android:textColor="@color/base_white_50_p"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvAddKidsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="120dp"
                android:text="@string/kids_add_account"
                android:maxLines="1"
                style="@font/mulish_regular"/>
        </LinearLayout>
    </LinearLayout>
    <com.noober.background.view.BLLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tvManageProfiles"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAccountsRow">
        <com.tn.lib.widget.TnTextView
            android:textSize="14sp"
            android:textColor="@color/base_white_80_p"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kids_manage_profiles"
            style="@font/mulish_bold"/>
        <ImageView
            android:background="@null"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_arrow_right"
            android:contentDescription="@null"
            android:layout_marginStart="2dp"
            app:tint="@color/base_white_80_p"/>
    </com.noober.background.view.BLLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
