<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/llContent"
            android:background="@drawable/ps_link_16_bg"
            android:visibility="visible"
            android:layout_width="272dp"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTop"
                android:background="@android:color/holo_green_light"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                app:shapeAppearanceOverlay="@style/TopRound16_16_0_0"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/ivLittleTop"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@color/white"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/ad_white"
                android:gravity="center"
                android:id="@+id/tvTitle1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:text="Unlock Get 1 FREE Spin"
                android:layout_marginHorizontal="12dp"
                style="@style/style_text_700"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/ad_white_80"
                android:gravity="center"
                android:id="@+id/tvTitle2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:text="Unlock this content instantly. First 5 unlocks daily include a free spin for a PHONE!"
                android:layout_marginHorizontal="12dp"
                style="@style/style_text_400"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#59d440"
                android:gravity="center"
                android:id="@+id/tvTitle3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:text="5 lucky chances left today"
                android:layout_marginHorizontal="12dp"
                style="@style/style_text_400"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/clPayModule"
                android:background="@drawable/treasure_bg_6_shape"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:src="@drawable/treasure_bg_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/TopRound0_0_6_6"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/gray_light_90"
                    android:gravity="center"
                    android:id="@+id/tvMoneyNum"
                    android:background="@drawable/treasure_bg_4_ffffff_shape"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:paddingHorizontal="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvMoneyDes"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/style_text_700"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/tvMoneyDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMoneyNum"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap"
                    style="@style/style_text_700"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMemberModule"
                android:background="@drawable/treasure_bg_6_ffffff_10_shape"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPremium"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_premium"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPremium"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffc105"
                    android:ellipsize="end"
                    android:id="@+id/tvPremium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPremium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llOrModule"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="12dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/viewLineL"
                    android:background="@color/white_10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/white_40"
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/co_ad_dialog_or"
                    android:layout_marginHorizontal="8dp"
                    style="@style/style_medium_text"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/viewLineR"
                    android:background="@color/white_10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <com.transsion.commercialization.task.treasure.TreasureAdView
                android:id="@+id/cardView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="@color/ad_white_6"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/co_close"/>
    </LinearLayout>
</ScrollView>
