<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llContent"
        android:background="@drawable/ps_link_16_bg"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginHorizontal="44dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/co_download"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_01"
            android:gravity="center"
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/co_download_intercept_dialog_title"
            android:layout_marginHorizontal="12dp"
            style="@style/style_text_700"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_01"
            android:gravity="center"
            android:id="@+id/tvTipsSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/co_download_intercept_dialog_content"
            android:layout_marginHorizontal="12dp"
            style="@style/style_text_400"/>
        <include
            android:id="@+id/rewarded_layout"
            layout="@layout/download_intercept_rewarded_ad_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/adGroup"
            android:background="@drawable/ps_bg_app_8_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRefresh"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/co_refresh"
                android:tint="@color/brand"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTryMore"
                app:layout_constraintEnd_toStartOf="@+id/tvTryMore"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTryMore"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/brand"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvTryMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Try More"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRefresh"
                app:layout_constraintTop_toBottomOf="@+id/rv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/llLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/line_01"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/co_ad_dialog_or"
                android:layout_marginHorizontal="8dp"
                style="@style/style_text_600"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/line_01"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2MemberInfo"
            android:background="@drawable/ps_bg_app_8_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginHorizontal="12dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_01"
                    android:id="@+id/tvGetAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    style="@style/style_text_700"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/new_text_05"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/ivPremium"
                    android:background="@drawable/bg_days_left"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/member_download_premium"
                    android:drawablePadding="2dp"
                    android:drawableStart="@mipmap/ic_premium"
                    android:layout_marginStart="6dp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    style="@style/style_text_700"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_01"
                    android:id="@+id/tvGetAdSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for Unlimited"
                    android:layout_marginStart="6dp"
                    style="@style/style_text_700"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/co_close"/>
</LinearLayout>
