<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="40dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_dialog_transfer_guide_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="@string/download_tran_tips_title"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_extra_import_text"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/guide_pager"
            android:layout_width="248dp"
            android:layout_height="164dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/guide_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minHeight="80dp"
            android:text="@string/download_tran_tips_des"
            app:layout_constraintLeft_toLeftOf="@+id/guide_pager"
            app:layout_constraintRight_toRightOf="@+id/guide_pager"
            app:layout_constraintTop_toBottomOf="@+id/guide_pager"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/next"
            android:background="@drawable/libui_main_btn_selector"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/download_tab_transfer_tips_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guide_desc"
            app:layout_constraintTop_toBottomOf="@+id/guide_desc"/>
        <com.tn.lib.view.indicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/next"
            app:layout_constraintLeft_toLeftOf="@+id/guide_desc"
            app:layout_constraintRight_toLeftOf="@+id/next"
            app:layout_constraintTop_toTopOf="@+id/next"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_transfer_tips_dialog_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>
