<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_pay_failed_dialog"
    android:layout_width="280dp"
    android:layout_height="234dp">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@mipmap/pay_failed_dialog_close"
        android:layout_marginEnd="@dimen/dp_8"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_pay_failed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/tv_pay_failed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dimens_24"
        android:layout_marginHorizontal="@dimen/dimens_24"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark_00"
        android:gravity="center"
        android:id="@+id/tv_pay_btn"
        android:background="@drawable/bg_pay_failed_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/dimens_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dimens_24"
        android:layout_marginHorizontal="@dimen/dimens_24"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/tv_pay_cancel_btn"
        android:background="@drawable/bg_pay_failed_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/dimens_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dimens_24"
        android:layout_marginHorizontal="@dimen/dimens_24"/>
</LinearLayout>
