<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/libui_common_dialog_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="播放模式"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radioButtonDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOWNLOAD"/>
            <RadioButton
                android:id="@+id/radioButtonStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STREAM"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
</FrameLayout>
