<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_kids_dialog_background"
    android:paddingBottom="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_kids_dialog_header"/>
    <ImageView
        android:id="@+id/ivClose"
        android:background="@null"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_kids_dialog_close"
        android:contentDescription="@null"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/layoutAvatarRing"
        android:background="@drawable/shape_kids_avatar_ring"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_kids_avatar"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle_style"/>
    </FrameLayout>
    <com.tn.lib.widget.TnTextView
        android:textSize="20sp"
        android:textColor="@color/base_color_white"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:text="@string/kids_create_profile_title"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAvatarRing"
        style="@font/mulish_bold"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/base_white_80_p"
        android:gravity="center"
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:text="@string/kids_create_profile_subtitle"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        style="@font/mulish_regular"/>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/layoutInput"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/kids_color_input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">
        <EditText
            android:textSize="14sp"
            android:textColor="@color/base_color_white"
            android:textColorHint="@color/base_white_30_p"
            android:id="@+id/etProfileName"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/kids_profile_name_hint"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/ic_kids_cursor"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@font/mulish_regular"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLTextView
        android:textSize="16sp"
        android:textColor="@color/kids_color_bg"
        android:gravity="center"
        android:id="@+id/tvCreate"
        android:background="@drawable/shape_download_group_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:text="@string/kids_create_btn"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInput"
        style="@font/mulish_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
