<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@drawable/ps_bg_app_8_bg"
    android:padding="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="12dp"
    android:layout_marginHorizontal="12dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAdIcon"
        android:background="@drawable/download_intercept_icon_bg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/icon_ad"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_4"
        app:strokeWidth="1px"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_01"
        android:ellipsize="end"
        android:id="@+id/tvAdTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Short Video Ad"
        android:maxLines="1"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvWatch"
        app:layout_constraintStart_toEndOf="@+id/ivAdIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/style_text_600"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white_60"
        android:ellipsize="end"
        android:id="@+id/tvAdDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="+1 download"
        android:maxLines="1"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvWatch"
        app:layout_constraintStart_toEndOf="@+id/ivAdIcon"
        style="@style/style_text_400"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tvWatch"
        android:background="@drawable/ps_link_4_button_01_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Watch"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_text_700"/>
</androidx.constraintlayout.widget.ConstraintLayout>
