<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tn.lib.view.TitleLayout
        android:id="@+id/tool_bar"
        android:background="@color/module_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/hisavana_ad_dimen_14sp"
        android:textColorHint="#92969e"
        android:gravity="start"
        android:id="@+id/et_invitation_code"
        android:background="#edf0f5"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:hint="@string/fission_invitation_code_hint"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="8"
        android:inputType="number"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/base_color_white"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/btn_submit"
        android:background="@drawable/fission_selector_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
