<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundStyle_trending"/>
    <com.tn.lib.view.CornerTextView
        android:textSize="10sp"
        android:textColor="@color/bg_01_80"
        android:id="@+id/languageTag"
        android:background="@color/bg_01_80_reverse"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@+id/coverImage"
        app:layout_constraintTop_toTopOf="@+id/coverImage"
        style="@style/style_regular_text"/>
    <com.noober.background.view.BLLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/trending_grid_type_icon_layout"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_margin="2dp"
        android:paddingVertical="2dp"
        app:bl_corners_radius="2dp"
        app:bl_solid_color="@color/black_80"
        app:layout_constraintBottom_toBottomOf="@+id/coverImage"
        app:layout_constraintEnd_toEndOf="@+id/coverImage">
        <ImageView
            android:id="@+id/trending_grid_type_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_tag_movie"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white_80"
            android:id="@+id/trending_grid_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            style="@style/style_regular_text"/>
    </com.noober.background.view.BLLinearLayout>
    <com.noober.background.view.BLLinearLayout
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingHorizontal="4dp"
        app:bl_corners_bottomRadius="4dp"
        app:bl_solid_color="@color/white_6"
        app:layout_constraintEnd_toEndOf="@+id/trending_grid_type_icon_layout"
        app:layout_constraintStart_toStartOf="@+id/trending_grid_type_icon_layout"
        app:layout_constraintTop_toBottomOf="@+id/trending_grid_type_icon_layout">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            style="@style/style_regular_text"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white_60"
            android:id="@+id/videoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="@style/style_regular_text"/>
    </com.noober.background.view.BLLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
