<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_dark_00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_top"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/libui_ic_base_left"
            android:tint="@color/white"/>
        <RelativeLayout
            android:background="@drawable/bg_search_bg_02"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/brand_new_50"
                android:gravity="center"
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/search"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/style_import_text"/>
            <EditText
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white"
                android:textColorHint="@color/white_60"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:autoLink="none"
                android:id="@+id/comment_input_edit_text"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxHeight="88dp"
                android:minHeight="35dp"
                android:hint="@string/search_hint_input"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="200"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/cursor_color_p"
                android:layout_toStartOf="@+id/tv_search"
                android:layout_toEndOf="@+id/comment_input_search_icon"
                android:layout_marginHorizontal="8dp"
                style="@style/style_regular_text"/>
            <ImageView
                android:id="@+id/comment_input_search_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_search_ic"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                app:tint="@color/white_80"/>
            <ImageView
                android:id="@+id/search_edit_clear"
                android:padding="5dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:layout_centerVertical="true"
                android:contentDescription="@string/clear"
                android:layout_marginEnd="7dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.transsion.search_pugc.speech.SpeechRecognizerView
            android:layout_gravity="center"
            android:id="@+id/sRView"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/top_line"
        android:background="@color/border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"/>
    <FrameLayout
        android:id="@+id/search_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
