<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/clSpeed"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="12dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivSpeedIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ugc_imm_video_ic_setting_speed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvSpeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ugc_imm_video_setting_speed"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivSpeedIcon"
            app:layout_constraintTop_toTopOf="@+id/ivSpeedIcon"
            style="@style/style_medium_text"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llSpeedOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpeedTitle">
            <com.transsion.baseui.widget.GradientTextView
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/tvSpeed05"
                android:layout_width="48dp"
                android:layout_height="39dp"
                android:text="0.5x"
                app:gradientTvCenterColor="@color/white_80"
                app:gradientTvEndColor="@color/white_80"
                app:gradientTvStartColor="@color/white_80"
                style="@style/style_regular_text"/>
            <com.noober.background.view.BLView
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="8dp"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="@color/white_20"/>
            <com.transsion.baseui.widget.GradientTextView
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/tvSpeed075"
                android:layout_width="48dp"
                android:layout_height="39dp"
                android:text="0.75x"
                app:gradientTvCenterColor="@color/white_80"
                app:gradientTvEndColor="@color/white_80"
                app:gradientTvStartColor="@color/white_80"
                style="@style/style_regular_text"/>
            <com.noober.background.view.BLView
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="8dp"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="@color/white_20"/>
            <com.transsion.baseui.widget.GradientTextView
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/tvSpeed1"
                android:layout_width="48dp"
                android:layout_height="39dp"
                android:text="1x"
                app:gradientTvCenterColor="@color/white_80"
                app:gradientTvEndColor="@color/white_80"
                app:gradientTvStartColor="@color/white_80"
                style="@style/style_regular_text"/>
            <com.noober.background.view.BLView
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="8dp"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="@color/white_20"/>
            <com.transsion.baseui.widget.GradientTextView
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/tvSpeed125"
                android:layout_width="48dp"
                android:layout_height="39dp"
                android:text="1.25x"
                app:gradientTvCenterColor="@color/white_80"
                app:gradientTvEndColor="@color/white_80"
                app:gradientTvStartColor="@color/white_80"
                style="@style/style_regular_text"/>
            <com.noober.background.view.BLView
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="8dp"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="@color/white_20"/>
            <com.transsion.baseui.widget.GradientTextView
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/tvSpeed15"
                android:layout_width="48dp"
                android:layout_height="39dp"
                android:text="1.5x"
                app:gradientTvCenterColor="@color/white_80"
                app:gradientTvEndColor="@color/white_80"
                app:gradientTvStartColor="@color/white_80"
                style="@style/style_regular_text"/>
            <com.noober.background.view.BLView
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="8dp"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="@color/white_20"/>
            <com.transsion.baseui.widget.GradientTextView
                android:textSize="12sp"
                android:gravity="center"
                android:id="@+id/tvSpeed2"
                android:layout_width="48dp"
                android:layout_height="39dp"
                android:text="2x"
                app:gradientTvCenterColor="@color/white_80"
                app:gradientTvEndColor="@color/white_80"
                app:gradientTvStartColor="@color/white_80"/>
        </LinearLayout>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/clQuality"
        android:paddingTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSpeed">
        <ImageView
            android:id="@+id/ivQualityIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ugc_imm_video_ic_setting_resolution"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvQualityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ugc_imm_video_setting_quality"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivQualityIcon"
            app:layout_constraintTop_toTopOf="@+id/ivQualityIcon"
            style="@style/style_medium_text"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQualityTitle"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/clSubtitle"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clQuality">
        <ImageView
            android:id="@+id/ivSubtitleIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ugc_imm_video_ic_setting_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvSubtitleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ugc_imm_video_setting_subtitle"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSubtitleArrow"
            app:layout_constraintStart_toEndOf="@+id/ivSubtitleIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_medium_text"/>
        <ImageView
            android:id="@+id/ivSubtitleArrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ugc_imm_video_ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/clCleanMode"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSubtitle">
        <ImageView
            android:id="@+id/ivCleanModeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ugc_imm_video_ic_setting_full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvCleanModeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ugc_imm_video_setting_clean_mode"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCleanModeIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_medium_text"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/clAutoplay"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCleanMode">
        <ImageView
            android:id="@+id/ivAutoplayIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ugc_imm_video_ic_setting_auto_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvAutoplayTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ugc_imm_video_setting_autoplay"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchAutoplay"
            app:layout_constraintStart_toEndOf="@+id/ivAutoplayIcon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_medium_text"/>
        <com.tn.lib.view.SwitchButton
            android:id="@+id/switchAutoplay"
            android:layout_width="40dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.noober.background.view.BLConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
