<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.transsion.wrapperad.view.secondfloor.CustomSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:paddingBottom="@dimen/tab_bottom_show_height"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>
    </com.transsion.wrapperad.view.secondfloor.CustomSwipeRefreshLayout>
    <include
        android:id="@+id/loading_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_post_list_default"/>
    <View
        android:id="@+id/trending_header_bg"
        android:background="@drawable/home_title_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <com.transsion.wrapperad.view.BiddingFloatingIrregularView
        android:layout_gravity="end|bottom"
        android:id="@+id/floatingIrregularView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="140dp"/>
</FrameLayout>
