<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_dark_00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tn.lib.view.TitleLayout
        android:id="@+id/titleLayout"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:backIconRes="@mipmap/icon_white_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showLine="false"
        app:titleBackgroundColor="@color/gray_dark_00"
        app:titleGravity="center"
        app:titleText="@string/user_center_tv_download_web_link_title"
        app:titleTextColor="@color/white_100"
        app:titleTextSize="16sp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/scanCard"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/bg_premium_tv_pro_scan_background"
        android:scaleType="fitXY"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:shapeAppearanceOverlay="@style/corner_style_8"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scanDeviceImage"
        android:layout_width="97dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_premium_tv_pro_scan_device"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/scanButton"
        app:layout_constraintTop_toTopOf="@+id/scanCard"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_100"
        android:gravity="start"
        android:id="@+id/scanDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_center_tv_download_web_link_scan_description"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/scanCard"
        app:layout_constraintEnd_toStartOf="@+id/scanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanCard"
        style="@style/style_import_text"/>
    <com.noober.background.view.BLTextView
        android:textSize="14sp"
        android:textColor="@color/yellow_dark_10"
        android:gravity="center"
        android:id="@+id/scanButtonBackground"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/user_center_tv_download_web_link_scan"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_tv_link_scan"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="24dp"
        app:bl_corners_radius="99dp"
        app:bl_gradient_angle="0"
        app:bl_gradient_endColor="@color/yellow_dark_80"
        app:bl_gradient_startColor="@color/yellow_dark_90"
        app:layout_constraintBottom_toBottomOf="@+id/scanCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanCard"
        style="@style/style_import_text"/>
    <com.transsion.baseui.widget.GradientBorderView
        android:id="@+id/scanButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:borderViewEndColor="@color/transparent"
        app:borderViewStartColor="@color/white_100"
        app:borderWidth="1dp"
        app:bottomLeftCornerRadius="99dp"
        app:bottomRightCornerRadius="99dp"
        app:gradientOrientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/scanButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/scanButtonBackground"
        app:layout_constraintStart_toStartOf="@+id/scanButtonBackground"
        app:layout_constraintTop_toTopOf="@+id/scanButtonBackground"
        app:topLeftCornerRadius="99dp"
        app:topRightCornerRadius="99dp"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/scanModuleGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="scanCard,scanDeviceImage,scanDescription,scanButtonBackground,scanButton"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/gray_dark_00"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanCard"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white_100"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white_100"
        app:tabTextAppearance="@style/style_tab_layout"
        app:tabTextColor="@color/white_80"/>
    <View
        android:id="@+id/tabDivider"
        android:background="@color/white_10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/webFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabDivider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
