<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/member_premium_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroller_member"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/bg_premium_activity"
                android:layout_width="match_parent"
                android:layout_height="162dp"/>
            <com.transsion.member.view.PremiumContentView
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="88dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"/>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/member_top_container"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="12dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/icon_premium_back"
                android:scaleType="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImgRoundedStyle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:id="@+id/avatar_bg"
                    android:background="@drawable/bg_premium_avatar"
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avatar_premium"
                    android:visibility="gone"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/visitor_avatar"
                    android:layout_marginStart="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImgRoundedStyle"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/white_80"
                    android:ellipsize="end"
                    android:id="@+id/iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxWidth="260dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar_premium"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_user_premium_type"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/icon_premium_svip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/white_60"
                    android:ellipsize="end"
                    android:id="@+id/tv_member_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_regular"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_user_premium_type"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="11sp"
                    android:textColor="@color/white_80"
                    android:ellipsize="end"
                    android:id="@+id/iv_free_plan"
                    android:background="@drawable/bg_free_plan"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/member_free_plan"
                    android:lines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_regular"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
