<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_0_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/statusBarPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/playerLayout"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarPlaceholder"/>
    <ProgressBar
        android:id="@+id/playerLoading"
        android:visibility="gone"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerLayout"
        app:layout_constraintEnd_toEndOf="@+id/playerLayout"
        app:layout_constraintStart_toStartOf="@+id/playerLayout"
        app:layout_constraintTop_toTopOf="@+id/playerLayout"
        style="@style/style_progress"/>
    <View
        android:id="@+id/topGradient"
        android:background="@drawable/bg_tv_player_top_gradient"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="@+id/playerLayout"
        app:layout_constraintStart_toStartOf="@+id/playerLayout"
        app:layout_constraintTop_toTopOf="@+id/playerLayout"/>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_tv_back_white"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/playerLayout"
        app:layout_constraintTop_toTopOf="@+id/playerLayout"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white_100"
        android:gravity="start"
        android:id="@+id/tvChannelName"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toStartOf="@+id/fsControls"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        style="@style/style_import_text"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/fsControls"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/playerLayout"
        app:layout_constraintTop_toTopOf="@+id/playerLayout">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tv_help"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tv_fullscreen_help"
                android:shadowColor="#4d000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/style_regular_text"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/btnSetting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tv_setting"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tv_fullscreen_setting"
                android:shadowColor="#4d000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                style="@style/style_regular_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tapToLockLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerLayout"
        app:layout_constraintStart_toStartOf="@+id/playerLayout"
        app:layout_constraintTop_toTopOf="@+id/playerLayout">
        <ImageView
            android:id="@+id/ivTapLock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/selector_tv_tap_lock"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white_100"
            android:id="@+id/tvTapToLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_tv_fullscreen_tap_to_lock"
            android:layout_marginStart="6dp"
            style="@style/style_import_text"/>
    </LinearLayout>
    <View
        android:id="@+id/bottomGradient"
        android:background="@drawable/bg_tv_player_bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerLayout"
        app:layout_constraintEnd_toEndOf="@+id/playerLayout"
        app:layout_constraintStart_toStartOf="@+id/playerLayout"/>
    <com.noober.background.view.BLFrameLayout
        android:gravity="center"
        android:id="@+id/liveBadge"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        app:bl_corners_radius="11dp"
        app:bl_solid_color="@color/black_60"
        app:layout_constraintBottom_toBottomOf="@+id/playerLayout"
        app:layout_constraintStart_toStartOf="@+id/playerLayout">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/ic_tv_live_dot"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white_80"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvLiveBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tv_live_badge"
                android:layout_marginStart="2dp"
                style="@style/style_medium_text"/>
        </LinearLayout>
    </com.noober.background.view.BLFrameLayout>
    <ImageView
        android:id="@+id/ivFullscreen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_tv_fullscreen"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerLayout"
        app:layout_constraintEnd_toEndOf="@+id/playerLayout"/>
    <ViewStub
        android:id="@+id/vsLoadFail"
        android:layout="@layout/long_vod_layout_fail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerLayout"
        app:layout_constraintEnd_toEndOf="@+id/playerLayout"
        app:layout_constraintStart_toStartOf="@+id/playerLayout"
        app:layout_constraintTop_toTopOf="@+id/playerLayout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
