<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_dark_00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_more_details"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivClose"
        style="@style/style_import_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@mipmap/ic_close"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/vTitleLine"
        android:background="@color/white_10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivClose"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTitleLine">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_import_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tvDesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/movie_info"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerTag"
                style="@style/style_import_text"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white_60"
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesTitle"
                style="@style/style_regular_text"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserCover"
                android:padding="1dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDes"
                app:shapeAppearance="@style/circle_style"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:lines="1"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivUserCover"
                app:layout_constraintEnd_toStartOf="@+id/tvFollow"
                app:layout_constraintStart_toEndOf="@+id/ivUserCover"
                app:layout_constraintTop_toTopOf="@+id/ivUserCover"
                style="@style/style_import_text"/>
            <com.noober.background.view.BLTextView
                android:textColor="@color/gray_dark_00"
                android:gravity="center"
                android:id="@+id/tvFollow"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:minWidth="84dp"
                android:text="@string/str_Subscribe"
                android:includeFontPadding="false"
                android:drawablePadding="2dp"
                android:drawableStart="@mipmap/ic_add"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                app:bl_corners_radius="4dp"
                app:bl_solid_color="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ivUserCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivUserCover"
                style="@style/style_import_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
