<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bl_corners_topRadius="12dp"
    app:bl_gradient_angle="270"
    app:bl_gradient_endColor="@color/black_0"
    app:bl_gradient_startColor="@color/gray_dark_10">
    <View
        android:id="@+id/topBorderLine"
        android:background="@color/white_10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/filterBar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:bl_corners_radius="6dp"
        app:bl_solid_color="@color/white_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBorderLine">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/filterCountryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLocalTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCountryFlag"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/corner_style_4"
                app:srcCompat="@drawable/ic_tv_country_flag_default"
                app:strokeColor="@color/white_6"
                app:strokeWidth="0.5dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white_100"
                android:ellipsize="end"
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawablePadding="0dp"
                android:drawableEnd="@drawable/ic_arrow_down_white_small"
                android:layout_marginStart="8dp"
                style="@style/style_import_text"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:id="@+id/tvLocalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_regular_text"/>
    </com.noober.background.view.BLConstraintLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterBar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChannels"
            android:paddingBottom="@dimen/tab_bottom_show_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyContentLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/swipeRefresh"
        app:layout_constraintEnd_toEndOf="@+id/swipeRefresh"
        app:layout_constraintStart_toStartOf="@+id/swipeRefresh"
        app:layout_constraintTop_toTopOf="@+id/swipeRefresh">
        <ImageView
            android:id="@+id/ivEmptyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_no_content"
            app:layout_constraintBottom_toTopOf="@+id/tvEmptyContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_40"
            android:id="@+id/tvEmptyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/home_tv_no_content_yet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmptyContent"
            style="@style/style_regular_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.noober.background.view.BLConstraintLayout>
