<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llLayout"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/profile_qr_code"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentList"
        android:paddingBottom="92dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_qr_code"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginPremiumTipContainer"
        android:focusable="false"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loginPremiumTipArrow"
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:src="@drawable/ic_login_premium_tip_triangle"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/loginPremiumTipBody"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.noober.background.view.BLConstraintLayout
            android:id="@+id/loginPremiumTipBody"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:bl_corners_radius="4dp"
            app:bl_solid_color="@color/white_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPremiumTipArrow">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/loginPremiumTipIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_login_premium_tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.tn.lib.widget.TnTextView
                android:textSize="14sp"
                android:textColor="@color/gray_dark_00"
                android:gravity="start"
                android:id="@+id/loginPremiumTipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:text="@string/user_login_premium_tip"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loginPremiumTipClose"
                app:layout_constraintStart_toEndOf="@+id/loginPremiumTipIcon"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_medium_text"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/loginPremiumTipClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_my_activity_tip_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.noober.background.view.BLConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tn.lib.view.bubbleview.BubbleFrameLayout
        android:id="@+id/myActivityTipContainer"
        android:focusable="false"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="66dp"
        android:layout_marginStart="12dp"
        app:angle="4dp"
        app:arrowHeight="8dp"
        app:arrowLocation="bottom"
        app:arrowPosition="14dp"
        app:arrowWidth="16dp"
        app:bubbleColor="@color/white_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:minHeight="58dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <com.tn.lib.widget.TnTextView
                android:textSize="14sp"
                android:textColor="@color/gray_dark_00"
                android:gravity="start"
                android:id="@+id/myActivityTipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:text="@string/my_activity_tip"
                android:maxLines="2"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/myActivityTipClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_medium_text"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myActivityTipClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_my_activity_tip_close"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myActivityTipText"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tn.lib.view.bubbleview.BubbleFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
