<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_01"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/tv_header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/movie_detail_more_details"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            style="@style/style_import_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_close"
            android:scaleType="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="@color/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:tag="scrollView"
        android:persistentDrawingCache="animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_toolbar"
        app:layout_scrollFlags="scroll">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMovieCover"
                android:layout_width="60dp"
                android:layout_height="84dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toStartOf="@+id/tvMovieTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundStyle_4"/>
            <View
                android:id="@+id/ivMovieCoverMask"
                android:background="@drawable/bg_video_cover_mask"
                android:layout_width="50dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMovieCover"
                app:layout_constraintEnd_toEndOf="@+id/ivMovieCover"
                app:layout_constraintStart_toStartOf="@+id/ivMovieCover"/>
            <View
                android:background="@drawable/ic_preview"
                android:layout_width="@dimen/dimens_12"
                android:layout_height="@dimen/dimens_12"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="@+id/ivMovieCover"
                app:layout_constraintEnd_toEndOf="@+id/ivMovieCover"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="start|bottom"
                android:id="@+id/tvMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivMovieCover"
                app:layout_constraintTop_toTopOf="@+id/ivMovieCover"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/style_import_text"/>
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:id="@+id/ll_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintEnd_toEndOf="@+id/tvMovieTitle"
                app:layout_constraintStart_toStartOf="@+id/tvMovieTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMovieContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tag_movie"
                    android:tint="@color/gray_40"
                    app:layout_constraintEnd_toStartOf="@+id/tvMovieContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMovieContent"
                    style="@style/style_regular_text"/>
                <View
                    android:id="@+id/view_separator"
                    android:background="@color/white_20"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="3dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_score"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/home_ic_score"
                    android:scaleType="centerInside"
                    android:tint="@color/yellow_dark_50"
                    android:layout_marginEnd="2dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/yellow_dark_50"
                    android:ellipsize="end"
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_marginStart="2dp"/>
                <com.transsion.moviedetail.view.CustomTextViewGroup
                    android:id="@+id/tv_restrict"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:text="18+"/>
                <com.transsion.moviedetail.view.CustomTextViewGroup
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:text="2024"/>
                <com.transsion.moviedetail.view.CustomTextViewGroup
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:text="United States"/>
                <com.transsion.moviedetail.view.CustomTextViewGroup
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:text="Actions"/>
                <View
                    android:gravity="center"
                    android:id="@+id/v_seasons_line"
                    android:background="@color/gray_dark_40"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="3dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="@color/white_60"
                android:id="@+id/tv_seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/ll_score"
                app:layout_constraintTop_toBottomOf="@+id/ll_score"
                style="@style/style_regular_text"/>
            <FrameLayout
                android:id="@+id/game_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMovieCover"/>
            <com.transsion.moviedetail.view.InfoExtendView
                android:id="@+id/infoExtendView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_container"
                app:layout_goneMarginTop="24dp"/>
            <FrameLayout
                android:id="@+id/fl_starring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoExtendView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
