<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_01"
        android:id="@+id/innerTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/name_resource"
        android:includeFontPadding="false"
        android:drawablePadding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_import_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white_60"
        android:id="@+id/innerTvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_uploaded_by"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/innerTvTitle"
        app:layout_constraintEnd_toStartOf="@+id/innerTvName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/innerTvTitle"
        app:layout_constraintTop_toTopOf="@+id/innerTvTitle"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/white_60"
        android:ellipsize="end"
        android:id="@+id/innerTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/innerTvTitle"
        app:layout_constraintEnd_toStartOf="@+id/innerIcon"
        app:layout_constraintStart_toEndOf="@+id/innerTvInfo"
        app:layout_constraintTop_toTopOf="@+id/innerTvTitle"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/innerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white_60"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/innerTvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/innerTvName"
        app:layout_constraintTop_toTopOf="@+id/innerTvTitle"
        app:layout_goneMarginEnd="2dp"
        app:srcCompat="@drawable/ic_source_feedback_enter"/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="1dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="1dp"
        app:cardBackgroundColor="@color/white_6"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innerTvTitle"
        app:layout_constraintVertical_bias="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/text_01"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/movie_detail_res_unavailable"
            android:drawableStart="@mipmap/ic_kid_mode_tips"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white_60"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvContentTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="16dp"
            android:text="@string/movie_detail_res_unavailable_tips"
            style="@style/style_regular_text"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
