<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/kids_color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/layoutLockStatus"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:bl_gradient_angle="0"
        app:bl_gradient_endColor="#1e2ff58b"
        app:bl_gradient_startColor="#1e1cb7ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTrumpet"
            android:background="@null"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_notice_mine_auto"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.tn.lib.widget.TnTextView
            android:textSize="12sp"
            android:textColor="@color/kids_color_primary"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/kids_pin_lock_on"
            android:textAlignment="viewStart"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTrumpet"
            app:layout_constraintTop_toTopOf="parent"
            style="@font/mulish_semi_bold"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/layoutChangePin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:bl_corners_radius="6dp"
        app:bl_solid_color="@color/base_white_06_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLockStatus">
        <com.tn.lib.widget.TnTextView
            android:textSize="14sp"
            android:textColor="@color/base_color_white"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:text="@string/kids_pin_change"
            android:textAlignment="viewStart"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivChangePinArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@font/mulish_bold"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChangePinArrow"
            android:background="@null"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_more_edit"
            android:contentDescription="@null"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/base_color_white"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/layoutDeletePin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:bl_corners_radius="6dp"
        app:bl_solid_color="@color/base_white_06_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutChangePin">
        <com.tn.lib.widget.TnTextView
            android:textSize="14sp"
            android:textColor="@color/base_color_white"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:text="@string/kids_pin_delete"
            android:textAlignment="viewStart"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDeletePinArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@font/mulish_bold"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeletePinArrow"
            android:background="@null"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_more_edit"
            android:contentDescription="@null"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/base_color_white"/>
    </com.noober.background.view.BLConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
