<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_gps"
        android:background="@color/bg_01"
        android:paddingTop="120dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_tips_title"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white_80"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:text="@string/gps_tips"
            android:layout_marginHorizontal="30dp"
            style="@style/style_regula_bigger_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white_80"
            android:id="@+id/tv_gps_btn"
            android:background="@drawable/bg_btn_01"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/gps_tips_btn"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            style="@style/style_import_text"/>
    </LinearLayout>
</FrameLayout>
