<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_35241E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/member_top_container"
        android:background="@drawable/bg_member_page_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:visibility="gone"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/icon_yellow_back"
                android:scaleType="center"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImgRoundedStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/yellow_dark_90"
                android:gravity="center"
                android:id="@+id/iv_premium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_48"
                android:text="@string/tab_member_center"
                android:fontFamily="@font/mulish_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white_60"
                android:gravity="center"
                android:id="@+id/tv_promo_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_48"
                android:text="@string/member_promo_code_title"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_premium_mask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/avatar_bg"
                android:background="@drawable/bg_avatar"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar_premium"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/visitor_avatar"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImgRoundedStyle"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white_80"
                android:ellipsize="end"
                android:id="@+id/iv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:drawablePadding="5dp"
                android:drawableEnd="@mipmap/ic_arrow_right_for_member"
                android:fontFamily="@font/mulish_bold"
                android:textAlignment="textStart"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar_premium"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white_60"
                android:ellipsize="end"
                android:id="@+id/tv_member_date"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:fontFamily="@font/mulish_regular"
                android:textAlignment="textStart"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar_premium"
                app:layout_constraintTop_toBottomOf="@+id/iv_name"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_member_right_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_premium_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/icon_member_premium"
                    android:layout_marginStart="@dimen/dp_12"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textStyle="bold"
                    android:textColor="@color/white_80"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_premium_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/mulish_regular"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.tn.lib.view.RoundedLinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/bottom_container"
            android:background="@drawable/bg_member_rights"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_12">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_member_contents"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/yellow_dark_90"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_premium_contents"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_member_hd"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/yellow_dark_90"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_high_quality"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_member_no_ad"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/yellow_dark_90"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_no_ads"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_member_free_download"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/yellow_dark_90"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_free_downloads"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_member_save"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/yellow_dark_90"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_save_to_phone"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_regular"/>
            </LinearLayout>
        </com.tn.lib.view.RoundedLinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iv_sku_list"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_12">
        <ImageView
            android:id="@+id/iv_zero_treasure"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow_dark_10"
            android:gravity="center"
            android:id="@+id/tv_pay_btn"
            android:background="@drawable/bg_btn_radius_20_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-22dp"
            android:minHeight="44dp"
            android:text="@string/member_pay_now"
            android:fontFamily="@font/mulish_regular"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white_80"
        android:id="@+id/tv_agreement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/dp_12"
        android:fontFamily="@font/mulish_regular"
        android:layout_marginHorizontal="@dimen/dp_12"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white_60"
        android:id="@+id/tv_agreement_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/dp_12"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/mulish_regular"
        android:layout_marginHorizontal="@dimen/dp_12"/>
    <RelativeLayout
        android:id="@+id/feedback_container"
        android:background="@drawable/bg_member_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:textColor="@color/white_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_feedback_and_support"
            android:layout_centerVertical="true"
            android:fontFamily="@font/mulish_regular"
            android:layout_marginStart="@dimen/dp_12"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/icon_white_arrow"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
