<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingHorizontal="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_music_avatar"
            android:background="@drawable/bg_info_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="8dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle_style"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="@color/white_80"
                android:ellipsize="end"
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                style="@style/style_medium_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:gravity="center"
            android:id="@+id/tv_remind"
            android:background="@drawable/bg_info_icon"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/movie_detail_add_to_list"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/selector_movie_detail_remind"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:gravity="center_vertical"
            android:id="@+id/tv_add"
            android:background="@drawable/bg_info_icon"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/course_list"
            android:drawablePadding="4dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            app:drawableStartCompat="@drawable/selector_movie_detail_course"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:gravity="center"
            android:id="@+id/tv_share"
            android:background="@drawable/bg_info_icon"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/want_to_see_share"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/movie_detail_ic_info_share_white"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="#ffdfb0"
            android:gravity="center"
            android:id="@+id/tv_download"
            android:background="@drawable/p_v2_bg_info_icon"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/download_movie"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/p_v2_premium_2"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:gravity="center"
            android:id="@+id/tv_download_page"
            android:background="@drawable/bg_info_icon"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/view_downloads"
            android:drawablePadding="4dp"
            android:drawableStart="@mipmap/movie_detail_ic_info_view_download"
            android:paddingHorizontal="12dp"
            style="@style/style_medium_text"/>
    </LinearLayout>
</HorizontalScrollView>
