<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    app:bl_selected_solid_color="@color/white_6"
    app:bl_unSelected_solid_color="@android:color/transparent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivChannelFlag"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/btnWatch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnWatch"
        app:shapeAppearanceOverlay="@style/corner_style_2"
        app:srcCompat="@drawable/ic_tv_country_flag_default"
        app:strokeColor="@color/white_6"
        app:strokeWidth="0.5dp"/>
    <com.noober.background.view.BLTextView
        android:textSize="14sp"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvChannelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:paddingEnd="8dp"
        android:layout_marginStart="4dp"
        app:bl_selected_textColor="@color/brand_new_50"
        app:bl_unSelected_textColor="@color/white_100"
        app:layout_constraintBottom_toBottomOf="@+id/btnWatch"
        app:layout_constraintEnd_toStartOf="@+id/tvLanguage"
        app:layout_constraintStart_toEndOf="@+id/ivChannelFlag"
        app:layout_constraintTop_toTopOf="@+id/btnWatch"
        style="@style/style_regular_text"/>
    <com.noober.background.view.BLTextView
        android:textSize="12sp"
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:bl_selected_textColor="@color/brand_new_50"
        app:bl_unSelected_textColor="@color/text_02"
        app:layout_constraintBottom_toBottomOf="@+id/btnWatch"
        app:layout_constraintEnd_toStartOf="@+id/btnWatch"
        app:layout_constraintStart_toEndOf="@+id/tvChannelName"
        app:layout_constraintTop_toTopOf="@+id/btnWatch"
        style="@style/style_regular_text"/>
    <com.noober.background.view.BLFrameLayout
        android:gravity="center"
        android:id="@+id/btnWatch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        app:bl_corners_radius="16dp"
        app:bl_solid_color="@color/white_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivSignalIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_tv_channel_signal_dim"/>
    </com.noober.background.view.BLFrameLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/white_10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</com.noober.background.view.BLConstraintLayout>
