<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:bl_corners_radius="8dp"
    app:bl_solid_color="@color/white_6">
    <com.tn.lib.widget.TnTextView
        android:textSize="18sp"
        android:textColor="@color/white_100"
        android:gravity="center"
        android:id="@+id/basicTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_center_device_management_basic_upgrade_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_import_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/basicSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/user_center_device_management_basic_upgrade_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicTitle"
        style="@style/style_regular_text"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/planDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4551"/>
    <com.noober.background.view.BLView
        android:id="@+id/basicPlanBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bl_corners_radius="6dp"
        app:bl_gradient_angle="0"
        app:bl_gradient_centerColor="@color/device_management_basic_gradient_start"
        app:bl_gradient_endColor="@color/transparent"
        app:bl_gradient_startColor="@color/device_management_basic_gradient_start"
        app:layout_constraintBottom_toBottomOf="@+id/proPlanBackground"
        app:layout_constraintDimensionRatio="H,142:80"
        app:layout_constraintEnd_toEndOf="@+id/planDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/proPlanBackground"/>
    <com.noober.background.view.BLView
        android:id="@+id/proPlanBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:bl_corners_radius="6dp"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/device_management_pro_gradient_end"
        app:bl_gradient_startColor="@color/device_management_pro_gradient_start"
        app:layout_constraintDimensionRatio="H,170:100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/planDivider"
        app:layout_constraintTop_toBottomOf="@+id/basicSubtitle"/>
    <com.transsion.baseui.widget.GradientBorderView
        android:id="@+id/proPlanBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:borderViewEndColor="@color/transparent"
        app:borderViewStartColor="@color/white_20"
        app:borderWidth="1dp"
        app:bottomLeftCornerRadius="6dp"
        app:bottomRightCornerRadius="6dp"
        app:gradientOrientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/proPlanBackground"
        app:layout_constraintEnd_toEndOf="@+id/proPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/proPlanBackground"
        app:layout_constraintTop_toTopOf="@+id/proPlanBackground"
        app:topLeftCornerRadius="6dp"
        app:topRightCornerRadius="6dp"/>
    <com.transsion.baseui.widget.GradientTextView
        android:textSize="14sp"
        android:id="@+id/basicPlanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/user_center_device_management_premium_basic"
        android:drawablePadding="2dp"
        android:drawableStart="@mipmap/p_v2_premium_basic"
        android:layout_marginStart="8dp"
        app:gradientTvCenterColor="@color/device_management_basic_title_gradient_start"
        app:gradientTvEndColor="@color/device_management_basic_title_gradient_end"
        app:gradientTvStartColor="@color/device_management_basic_title_gradient_start"
        app:layout_constraintStart_toStartOf="@+id/basicPlanBackground"
        app:layout_constraintTop_toTopOf="@+id/basicPlanBackground"
        style="@style/style_extra_import_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="10sp"
        android:textColor="@color/device_management_basic_secondary"
        android:gravity="start"
        android:id="@+id/basicPlanSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/user_center_device_management_phone_access_only"
        android:textAlignment="viewStart"
        android:paddingEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/basicPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/basicPlanBackground"
        app:layout_constraintTop_toBottomOf="@+id/basicPlanTitle"
        style="@style/style_regular_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="12sp"
        android:textColor="@color/white_60"
        android:id="@+id/basicLinkedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/user_center_device_management_linked_devices_label"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/basicPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/basicPlanBackground"
        style="@style/style_regular_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/device_management_basic_primary"
        android:id="@+id/basicLinkedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/basicLinkedLabel"
        app:layout_constraintStart_toEndOf="@+id/basicLinkedLabel"
        app:layout_constraintTop_toTopOf="@+id/basicLinkedLabel"
        style="@style/style_medium_text"/>
    <com.transsion.baseui.widget.GradientTextView
        android:textSize="16sp"
        android:id="@+id/proPlanTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/user_center_device_management_premium_tv_pro"
        android:drawablePadding="2dp"
        android:drawableStart="@mipmap/p_v2_premium_2"
        android:layout_marginStart="10dp"
        app:gradientTvCenterColor="@color/device_management_pro_title_gradient_center"
        app:gradientTvEndColor="@color/device_management_pro_title_gradient_end"
        app:gradientTvStartColor="@color/device_management_pro_title_gradient_start"
        app:layout_constraintStart_toStartOf="@+id/proPlanBackground"
        app:layout_constraintTop_toTopOf="@+id/proPlanBackground"
        style="@style/style_extra_import_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="12sp"
        android:textColor="@color/device_management_pro_secondary"
        android:gravity="start"
        android:id="@+id/proPlanSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/user_center_device_management_all_devices_access"
        android:textAlignment="viewStart"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/proPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/proPlanBackground"
        app:layout_constraintTop_toBottomOf="@+id/proPlanTitle"
        style="@style/style_regular_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="12sp"
        android:textColor="@color/white_60"
        android:id="@+id/proLinkedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/user_center_device_management_linked_devices_label"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/proPlanBackground"
        app:layout_constraintStart_toStartOf="@+id/proPlanBackground"
        style="@style/style_regular_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="20sp"
        android:textColor="@color/device_management_pro_primary"
        android:id="@+id/proLinkedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/proLinkedLabel"
        app:layout_constraintStart_toEndOf="@+id/proLinkedLabel"
        app:layout_constraintTop_toTopOf="@+id/proLinkedLabel"
        style="@style/style_import_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/upgradeArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_device_management_upgrade"
        android:translationX="-24dp"
        android:translationY="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/basicPlanBackground"
        app:layout_constraintStart_toEndOf="@+id/basicPlanBackground"/>
    <com.noober.background.view.BLView
        android:id="@+id/basicColumnBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bl_corners_radius="6dp"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/device_management_basic_gradient_end"
        app:bl_gradient_startColor="@color/device_management_basic_gradient_start"
        app:layout_constraintBottom_toBottomOf="@+id/rightsList"
        app:layout_constraintEnd_toEndOf="@+id/basicColumnTitle"
        app:layout_constraintStart_toStartOf="@+id/basicColumnTitle"
        app:layout_constraintTop_toTopOf="@+id/basicColumnTitle"/>
    <com.noober.background.view.BLView
        android:id="@+id/proColumnBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bl_corners_radius="6dp"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/device_management_pro_gradient_end"
        app:bl_gradient_startColor="@color/device_management_pro_gradient_start"
        app:layout_constraintBottom_toBottomOf="@+id/rightsList"
        app:layout_constraintEnd_toEndOf="@+id/proColumnTitle"
        app:layout_constraintStart_toStartOf="@+id/proColumnTitle"
        app:layout_constraintTop_toTopOf="@+id/proColumnTitle"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_60"
        android:gravity="start|center_vertical"
        android:id="@+id/featuresTitle"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/user_center_device_management_features"
        android:textAlignment="viewStart"
        android:layout_marginEnd="12dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toStartOf="@+id/basicColumnTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proPlanBackground"
        style="@style/style_medium_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/device_management_basic_primary"
        android:gravity="center"
        android:id="@+id/basicColumnTitle"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/user_center_device_management_basic"
        android:layout_marginEnd="12dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/featuresTitle"
        app:layout_constraintEnd_toStartOf="@+id/proColumnTitle"
        app:layout_constraintTop_toTopOf="@+id/featuresTitle"
        style="@style/style_import_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/device_management_pro_primary"
        android:gravity="center"
        android:id="@+id/proColumnTitle"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/user_center_device_management_pro"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/featuresTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/featuresTitle"
        style="@style/style_import_text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rightsList"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featuresTitle"/>
    <com.noober.background.view.BLView
        android:id="@+id/unlockProButton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        app:bl_corners_radius="99dp"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/yellow_dark_80"
        app:bl_gradient_startColor="@color/yellow_dark_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightsList"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/unlockProIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_device_management_unlock"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/unlockProButton"
        app:layout_constraintEnd_toStartOf="@+id/unlockProText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/unlockProButton"
        app:layout_constraintTop_toTopOf="@+id/unlockProButton"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="18sp"
        android:textColor="@color/yellow_dark_10"
        android:gravity="center"
        android:id="@+id/unlockProText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_center_device_management_unlock_pro"
        app:layout_constraintBottom_toBottomOf="@+id/unlockProButton"
        app:layout_constraintEnd_toEndOf="@+id/unlockProButton"
        app:layout_constraintStart_toEndOf="@+id/unlockProIcon"
        app:layout_constraintTop_toTopOf="@+id/unlockProButton"
        style="@style/style_extra_import_text"/>
    <com.transsion.baseui.widget.GradientBorderView
        android:id="@+id/scanButtonBorder"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:borderViewEndColor="@color/transparent"
        app:borderViewStartColor="@color/white_100"
        app:borderWidth="1dp"
        app:bottomLeftCornerRadius="99dp"
        app:bottomRightCornerRadius="99dp"
        app:gradientOrientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/unlockProButton"
        app:layout_constraintEnd_toEndOf="@+id/unlockProButton"
        app:layout_constraintStart_toStartOf="@+id/unlockProButton"
        app:layout_constraintTop_toTopOf="@+id/unlockProButton"
        app:topLeftCornerRadius="99dp"
        app:topRightCornerRadius="99dp"/>
</com.noober.background.view.BLConstraintLayout>
