<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:paddingHorizontal="12dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/feedsListCover"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_4"/>
    <com.tn.lib.view.CornerTextView
        android:id="@+id/feedsListCorner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="@+id/feedsListCover"
        app:layout_constraintTop_toTopOf="@+id/feedsListCover"
        app:rectangleShape="true"/>
    <com.noober.background.view.BLLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/feedsListDurationContainer"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_margin="3dp"
        android:paddingHorizontal="6dp"
        app:bl_corners_radius="2dp"
        app:bl_solid_color="@color/black_80"
        app:layout_constraintBottom_toBottomOf="@+id/feedsListCover"
        app:layout_constraintEnd_toEndOf="@+id/feedsListCover">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/feedsListTypeIcon"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_tag_movie"
            android:layout_marginEnd="2dp"/>
        <com.tn.lib.widget.TnTextView
            android:textSize="11sp"
            android:textColor="@color/white_100"
            android:id="@+id/feedsListDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_regular_text"/>
    </com.noober.background.view.BLLinearLayout>
    <com.tn.lib.widget.TnTextView
        android:textSize="12sp"
        android:textColor="@color/white_100"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/feedsListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedsListCover"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_regular_text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTag"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedsListCover"
        app:layout_constraintTop_toBottomOf="@+id/feedsListTitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/feedsListStatsRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/feedsListCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedsListCover">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/feedsListStatsIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_tag_movie"
            android:layout_marginEnd="4dp"/>
        <com.tn.lib.widget.TnTextView
            android:textSize="11sp"
            android:textColor="@color/white_60"
            android:ellipsize="end"
            android:id="@+id/feedsListViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/style_regular_text"/>
        <View
            android:id="@+id/feedsListStatsDivider"
            android:background="@color/white_20"
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="4dp"
            android:layout_marginHorizontal="4dp"/>
        <com.tn.lib.widget.TnTextView
            android:textSize="11sp"
            android:textColor="@color/white_60"
            android:ellipsize="end"
            android:id="@+id/feedsListTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/style_regular_text"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
