<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_link_radius"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_default_audio"/>
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_audio_play"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="#ff333333"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title...................................."
                android:maxLines="1"
                android:singleLine="true"/>
            <TextView
                android:textSize="10dp"
                android:textColor="#ff666666"
                android:ellipsize="end"
                android:id="@+id/tv_desc"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="des"
                android:singleLine="true"
                android:layout_below="@+id/tv_title"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/rl_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="9dp"
            android:paddingEnd="9dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_close"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_link_close"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
