<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="168dp"
    app:bl_corners_radius="6dp"
    app:bl_solid_color="@color/white_6">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/iv_room_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_top_4"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVideoPlay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        app:srcCompat="@mipmap/ic_room_post_play"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_room_cover"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/roundStyle_4"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="11sp"
        android:textColor="@color/white_60"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_room_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:lineSpacingExtra="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_room_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_room_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_room_cover"
        app:lineHeight="12dp"
        style="@style/style_text_400"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_room_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tv_room_title, iv_room_cover"/>
    <View
        android:id="@+id/v_room_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_room_cover"/>
</com.noober.background.view.BLConstraintLayout>
