<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingTop="4dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_4"/>
    <com.noober.background.view.BLTextView
        android:textSize="11sp"
        android:textColor="@color/white_80"
        android:id="@+id/tvTag"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/black_80"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        style="@style/style_regular_text"/>
    <com.noober.background.view.BLLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/vDurationBg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/black_80"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ivTypeIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"/>
        <com.noober.background.view.BLTextView
            android:textSize="11sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvDuration"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:layout_marginStart="2dp"
            android:paddingVertical="2dp"
            style="@style/style_regular_text"/>
    </com.noober.background.view.BLLinearLayout>
    <FrameLayout
        android:id="@+id/flTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvVideoViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        app:layout_constraintVertical_chainStyle="packed">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/style_regular_text"/>
        <com.transsion.baseui.widget.GradientTextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@+id/tvTitleGradient"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:drawablePadding="4dp"
            app:gradientTvCenterColor="@color/brand_new_gradient_center"
            app:gradientTvEndColor="@color/brand_new_gradient_end"
            app:gradientTvStartColor="@color/brand_new_gradient_start"
            style="@style/style_import_text"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white_50"
        android:id="@+id/tvVideoViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintStart_toStartOf="@+id/flTitle"
        app:layout_constraintTop_toBottomOf="@+id/flTitle"
        style="@style/style_regular_text"/>
    <View
        android:id="@+id/vLine"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideoViews"
        app:layout_constraintStart_toEndOf="@+id/tvVideoViews"
        app:layout_constraintTop_toTopOf="@+id/tvVideoViews"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white_50"
        android:id="@+id/tvVideoTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideoViews"
        app:layout_constraintStart_toEndOf="@+id/vLine"
        app:layout_constraintTop_toTopOf="@+id/tvVideoViews"
        style="@style/style_regular_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
