<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="291dp"
    android:layout_marginTop="16dp"
    app:bl_corners_radius="8dp"
    app:bl_solid_color="@color/white_6">
    <com.tn.lib.widget.TnTextView
        android:textSize="18sp"
        android:textColor="@color/white_100"
        android:gravity="center"
        android:id="@+id/scanTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_center_device_management_scan_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_import_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/scanSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/user_center_device_management_scan_subtitle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanTitle"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scanIllustration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/bg_device_management_scan_illustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanSubtitle"/>
    <com.noober.background.view.BLView
        android:id="@+id/scanButtonBackground"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:bl_corners_radius="99dp"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/yellow_dark_80"
        app:bl_gradient_startColor="@color/yellow_dark_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scanButtonIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_device_management_scan"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/scanButtonBackground"
        app:layout_constraintEnd_toStartOf="@+id/scanButtonText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/scanButtonBackground"
        app:layout_constraintTop_toTopOf="@+id/scanButtonBackground"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="18sp"
        android:textColor="@color/yellow_dark_10"
        android:gravity="center"
        android:id="@+id/scanButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_center_device_management_link_device"
        app:layout_constraintBottom_toBottomOf="@+id/scanButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/scanButtonBackground"
        app:layout_constraintStart_toEndOf="@+id/scanButtonIcon"
        app:layout_constraintTop_toTopOf="@+id/scanButtonBackground"
        style="@style/style_extra_import_text"/>
    <com.transsion.baseui.widget.GradientBorderView
        android:id="@+id/scanButtonBorder"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:borderViewEndColor="@color/transparent"
        app:borderViewStartColor="@color/white_100"
        app:borderWidth="1dp"
        app:bottomLeftCornerRadius="99dp"
        app:bottomRightCornerRadius="99dp"
        app:gradientOrientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/scanButtonBackground"
        app:layout_constraintEnd_toEndOf="@+id/scanButtonBackground"
        app:layout_constraintStart_toStartOf="@+id/scanButtonBackground"
        app:layout_constraintTop_toTopOf="@+id/scanButtonBackground"
        app:topLeftCornerRadius="99dp"
        app:topRightCornerRadius="99dp"/>
</com.noober.background.view.BLConstraintLayout>
