<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_12">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_bg"
        android:background="@color/task_icon_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_6"
        app:strokeColor="@color/ad_white_10"
        app:strokeWidth="1dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/icon_ad"
        app:layout_constraintBottom_toBottomOf="@+id/icon_bg"
        app:layout_constraintEnd_toEndOf="@+id/icon_bg"
        app:layout_constraintStart_toStartOf="@+id/icon_bg"
        app:layout_constraintTop_toTopOf="@+id/icon_bg"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/gray_light_90"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/member_item_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintEnd_toStartOf="@+id/member_item_task_button"
        app:layout_constraintStart_toEndOf="@+id/icon_bg"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_text_600"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/member_item_task_button"
        android:background="@drawable/shape_r4_tint"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/task_action_min_width"
        android:text="Watch"
        android:textAllCaps="false"
        android:backgroundTint="@color/task_orange"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_text_700"/>
    <ImageView
        android:id="@+id/member_item_task_points_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_points"
        app:layout_constraintBottom_toBottomOf="@+id/member_item_task_points_text"
        app:layout_constraintStart_toStartOf="@+id/member_item_task_title"
        app:layout_constraintTop_toTopOf="@+id/member_item_task_points_text"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/task_orange"
        android:id="@+id/member_item_task_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="+1"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/member_item_task_points_icon"
        app:layout_constraintTop_toBottomOf="@+id/member_item_task_title"
        style="@style/style_text_700"/>
</androidx.constraintlayout.widget.ConstraintLayout>
