<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="60dp"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/corner_style_6"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_stroke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bl_corners_radius="6dp"
        app:bl_stroke_color="@color/white_10"
        app:bl_stroke_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"/>
    <com.noober.background.view.BLTextView
        android:textSize="9sp"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/tvMembers"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:layout_marginStart="2dp"
        android:paddingHorizontal="4dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/black_80"
        app:drawableStartCompat="@drawable/ic_room_member_10dp"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white_80"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCover"
        style="@style/style_regular_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
