<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cover"
        android:background="@color/skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:strokeColor="@color/white_6"
        app:strokeWidth="1dp"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_stroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
