<?xml version="1.0" encoding="utf-8"?>
<com.transsion.member.widget.StrokeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sku_new_root"
    android:background="@drawable/bg_sku_item_selector"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_dp_106"
    app:sll_cornerRadius="8dp"
    app:sll_strokeColor="@color/white_20"
    app:sll_strokeWidth="2dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hot_container"
        android:background="@drawable/bg_sku_hot_icon"
        android:layout_width="wrap_content"
        android:layout_height="18dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_hot_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/icon_discount_price_off"
            android:layout_marginStart="4dp"
            android:layout_marginVertical="2dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_hot_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOT"
            android:fontFamily="@font/mulish_black"
            android:layout_marginEnd="@dimen/dp_4"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white_100"
        android:gravity="center"
        android:id="@+id/title"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:alpha="0.8"
        android:paddingHorizontal="@dimen/dp_6"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/price"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/dp_6"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeTextType="uniform"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_per_month_price"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:alpha="0.6"
        android:paddingHorizontal="@dimen/dp_6"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#854212"
        android:gravity="center"
        android:id="@+id/tv_count_down"
        android:background="@drawable/bg_member_pro_count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="24dp"
        android:fontFamily="@font/mulish_semi_bold"/>
</com.transsion.member.widget.StrokeLinearLayout>
