<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="10dp"
    android:textColor="#f08028"
    android:ellipsize="end"
    android:gravity="center"
    android:id="@+id/tv_tag"
    android:background="@drawable/trending_tag_bg"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:maxWidth="96dp"
    android:minWidth="32dp"
    android:lines="1"
    android:includeFontPadding="false"
    android:textAlignment="center"
    android:paddingHorizontal="4dp"
    style="@style/style_medium_text"/>
