<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="39dp">
    <com.transsion.baseui.widget.GradientTextView
        android:textSize="12sp"
        android:layout_gravity="center"
        android:id="@+id/tvQuality"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        style="@style/style_regular_text"/>
    <com.noober.background.view.BLView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/vQualityLine"
        android:layout_width="1dp"
        android:layout_height="8dp"
        app:bl_corners_radius="2dp"
        app:bl_solid_color="@color/white_20"/>
</FrameLayout>
