<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp">
    <RelativeLayout
        android:id="@+id/rl_add"
        android:background="@drawable/add_image_bg_radius"
        android:layout_width="match_parent"
        android:layout_height="106dp">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/post_image_add_icon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white_80"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0/9"
            android:layout_below="@+id/iv_add"
            android:layout_centerHorizontal="true"
            style="@style/style_regular_text"/>
    </RelativeLayout>
</FrameLayout>
