<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_cover"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_room_cover"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_group_def_bg"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundStyle_4"/>
        <com.noober.background.view.BLView
            android:id="@+id/v_room_cover_stroke"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:bl_corners_radius="4dp"
            app:bl_stroke_color="@color/white_10"
            app:bl_stroke_width="1dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_avatar_2"
            android:background="@color/gray_dark_20"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle_style"/>
        <com.noober.background.view.BLView
            android:id="@+id/v_user_avatar_2_stroke"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:bl_corners_radius="18dp"
            app:bl_stroke_color="@color/white_10"
            app:bl_stroke_width="1dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white_80"
        android:ellipsize="end"
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tv_post_date"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/fl_cover"
        app:layout_constraintTop_toTopOf="@+id/fl_cover"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNegativeFeedback"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_post_room_negative_feedback"
        android:scaleType="centerInside"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_room_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white_60"
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_room_name"
        app:layout_constraintEnd_toStartOf="@+id/ivNegativeFeedback"
        app:layout_constraintStart_toEndOf="@+id/tv_room_name"
        app:layout_constraintTop_toTopOf="@+id/tv_room_name"
        app:layout_goneMarginStart="12dp"
        style="@style/style_regula_bigger_text"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_avatar"
        android:background="@color/gray_dark_20"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/tv_room_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
        app:shapeAppearanceOverlay="@style/circle_style"/>
    <View
        android:id="@+id/v_location_line"
        android:background="@color/white_20"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_user_avatar"
        style="@style/style_import_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_location_icon"
        android:visibility="gone"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:scaleType="center"
        android:tint="@color/white_60"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_name_or_location"
        app:layout_constraintStart_toEndOf="@+id/v_location_line"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name_or_location"
        app:layout_goneMarginStart="0dp"
        app:srcCompat="@drawable/ic_location"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/white_60"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_user_name_or_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_name"
        app:layout_goneMarginStart="4dp"
        style="@style/style_regula_bigger_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white_80"
        android:gravity="start"
        android:id="@+id/tv_post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_room_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name_or_location"
        style="@style/style_regular_text"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="9dp"
        android:layout_marginHorizontal="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_content">
        <com.tn.lib.view.NoScrollRecyclerView2
            android:id="@+id/recycler_view_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/layout_content_video"
            android:visibility="gone"
            layout="@layout/layout_room_post_content_video"/>
    </FrameLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/clHotComment"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:bl_corners_radius="6dp"
        app:bl_gradient_angle="0"
        app:bl_gradient_centerColor="@color/brand_new_gradient_center_12"
        app:bl_gradient_endColor="@color/brand_new_gradient_end_12"
        app:bl_gradient_startColor="@color/brand_new_gradient_start_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_cover"
        app:layout_constraintTop_toBottomOf="@+id/fl_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHotCommentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_post_hot_comment"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.transsion.baseui.widget.GradientTextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/tvHotCommentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hot Comment"
            android:includeFontPadding="false"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            app:gradientTvCenterColor="@color/brand_new_gradient_center"
            app:gradientTvEndColor="@color/brand_new_gradient_end"
            app:gradientTvStartColor="@color/brand_new_gradient_start"
            app:layout_constraintBottom_toBottomOf="@+id/ivHotCommentIcon"
            app:layout_constraintEnd_toStartOf="@+id/ivHotLike"
            app:layout_constraintStart_toEndOf="@+id/ivHotCommentIcon"
            app:layout_constraintTop_toTopOf="@+id/ivHotCommentIcon"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:enabled="false"
            android:id="@+id/ivHotLike"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/comment_item_like_selector"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHotCommentIcon"
            app:layout_constraintEnd_toStartOf="@+id/tvHotLikeCount"
            app:layout_constraintTop_toTopOf="@+id/ivHotCommentIcon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="10sp"
            android:textColor="@color/white_60"
            android:id="@+id/tvHotLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHotCommentIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivHotCommentIcon"
            style="@style/style_regular_text"/>
        <View
            android:id="@+id/vHotLike"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHotCommentTitle"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivHotCommentAvatar"
            android:background="@color/gray_dark_20"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHotCommentTitle"
            app:shapeAppearanceOverlay="@style/circle_style"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:id="@+id/tvHotCommentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="3"
            android:includeFontPadding="false"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivHotCommentAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvHotCommentTitle"
            style="@style/style_regular_text"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentCover"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/tvHotCommentContent"
            app:layout_constraintTop_toBottomOf="@+id/tvHotCommentContent"
            app:shapeAppearanceOverlay="@style/roundStyle_4"/>
    </com.noober.background.view.BLConstraintLayout>
    <include
        android:id="@+id/layout_bottom_module"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_cover"
        app:layout_constraintTop_toBottomOf="@+id/clHotComment"
        layout="@layout/layout_post_item_bottom_module"/>
    <View
        android:id="@+id/v_post_like"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/v_post_comment"
        app:layout_constraintStart_toEndOf="@+id/fl_cover"
        app:layout_constraintTop_toBottomOf="@+id/layout_bottom_module"/>
    <View
        android:id="@+id/v_post_comment"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/v_post_share"
        app:layout_constraintStart_toEndOf="@+id/v_post_like"
        app:layout_constraintTop_toTopOf="@+id/v_post_like"/>
    <View
        android:id="@+id/v_post_share"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/v_post_download"
        app:layout_constraintStart_toEndOf="@+id/v_post_comment"
        app:layout_constraintTop_toTopOf="@+id/v_post_like"/>
    <View
        android:id="@+id/v_post_download"
        android:layout_width="64dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_post_share"
        app:layout_constraintTop_toTopOf="@+id/v_post_like"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white_60"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        android:layout_marginStart="12dp"
        app:drawableStartCompat="@drawable/ic_post_like"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/v_post_like"
        app:layout_constraintStart_toStartOf="@+id/v_post_like"
        app:layout_constraintTop_toTopOf="@+id/v_post_like"
        style="@style/style_regula_bigger_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white_60"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_post_comment"
        app:layout_constraintBottom_toBottomOf="@+id/v_post_comment"
        app:layout_constraintEnd_toEndOf="@+id/v_post_comment"
        app:layout_constraintStart_toStartOf="@+id/v_post_comment"
        app:layout_constraintTop_toTopOf="@+id/v_post_comment"
        style="@style/style_regula_bigger_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white_60"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_post_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        android:layout_marginStart="12dp"
        app:drawableStartCompat="@drawable/ic_post_share_new"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/v_post_share"
        app:layout_constraintEnd_toEndOf="@+id/v_post_share"
        app:layout_constraintStart_toStartOf="@+id/v_post_share"
        app:layout_constraintTop_toTopOf="@+id/v_post_share"
        style="@style/style_regula_bigger_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_post_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_post_download"
        app:layout_constraintEnd_toEndOf="@+id/v_post_download"
        app:layout_constraintTop_toTopOf="@+id/v_post_download"
        app:srcCompat="@drawable/ic_post_download_new"/>
    <View
        android:id="@+id/v_bottom_line"
        android:background="@color/line_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@+id/v_post_like"/>
</merge>
