<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/viewBg"
        android:background="@drawable/ps_link_8_border_bg"
        android:layout_width="106dp"
        android:layout_height="214dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivIcon"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBg"
        app:shapeAppearance="@style/roundStyle_12"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_01"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="@+id/ivIcon"
        app:layout_constraintStart_toStartOf="@+id/ivIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        style="@style/robot_medium"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/ivIcon"
        app:layout_constraintStart_toStartOf="@+id/ivIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvName">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ivStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ps_link_star"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_03"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvStarNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="2dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tvLine"
            android:background="@color/line_01"
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_03"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvSizeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginStart="4dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.transsion.commercialization.pslink.PsLinkDownLoadButton
        android:id="@+id/tvButton"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:border_radius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progress_textSize="14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
