<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/featureIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_100"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/featureName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/featureIcon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/featureInfo"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_feature_right_info"
        android:scaleType="center"
        android:layout_marginStart="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/featureName"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/featureColumnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="144dp"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_100"
        android:gravity="center"
        android:id="@+id/basicCount"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proCount"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_medium_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_100"
        android:gravity="center"
        android:id="@+id/proCount"
        android:layout_width="60dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/basicUnavailable"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_device_management_unavailable"
        app:layout_constraintBottom_toBottomOf="@+id/basicCount"
        app:layout_constraintEnd_toEndOf="@+id/basicCount"
        app:layout_constraintStart_toStartOf="@+id/basicCount"
        app:layout_constraintTop_toTopOf="@+id/basicCount"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/proUnavailable"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_device_management_unavailable"
        app:layout_constraintBottom_toBottomOf="@+id/proCount"
        app:layout_constraintEnd_toEndOf="@+id/proCount"
        app:layout_constraintStart_toStartOf="@+id/proCount"
        app:layout_constraintTop_toTopOf="@+id/proCount"/>
</androidx.constraintlayout.widget.ConstraintLayout>
