<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.transsion.member.view.InviteUserView
        android:id="@+id/task_invite_user_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuv_activeItemLayout="@layout/layout_item_invite_user_active"
        app:iuv_doneItemLayout="@layout/layout_item_invite_user_done"
        app:iuv_length="5"
        app:iuv_loadMoreEnable="true"
        app:iuv_loadMoreItemLayout="@layout/layout_item_invite_user_loadmore"
        app:iuv_unActiveItemLayout="@layout/layout_item_invite_user_unactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark_00"
        android:gravity="center"
        android:id="@+id/claim_all_bt"
        android:background="@drawable/bg_member_btn_6"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/task_invite_user_view_get_premium_text"
        android:layout_marginEnd="4dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toStartOf="@+id/invite_tips_bt"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_invite_user_view"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark_00"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/invite_tips_bt"
        android:background="@drawable/bg_member_btn_6"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/task_invite_user_view_get_tip_text"
        android:singleLine="true"
        android:layout_marginStart="4dp"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/claim_all_bt"
        app:layout_constraintTop_toBottomOf="@+id/task_invite_user_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
