<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_op_movie_rank_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundStyle_trending"/>
    <ImageView
        android:id="@+id/iv_vip_type"
        android:background="@drawable/bg_vip_subject_icon"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tn.lib.view.CornerTextView
        android:id="@+id/main_op_movie_rank_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rectangleShape="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white_80"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/main_op_movie_rank_title"
        android:background="@drawable/bg_trending_rank_title"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="@+id/main_op_movie_rank_image"
        app:layout_constraintStart_toStartOf="@+id/main_op_movie_rank_image"
        app:layout_constraintTop_toBottomOf="@+id/main_op_movie_rank_image"
        style="@style/style_regular_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
