<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/white_100"
    android:id="@+id/home_ugc_rankinglist_tab_text"
    android:background="@drawable/bg_radius_12_f03930"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    style="@style/style_regular_text"/>
