<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/room_cache_item_bg_color"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/line_01"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_marginEnd="2dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/white_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_cache_start_text"
        style="@style/style_regular_text"/>
    <View
        android:background="@color/line_01"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"/>
</LinearLayout>
