<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.tn.lib.view.FlowLayout
        android:id="@+id/hashtag_tags_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="@dimen/dp_8"
        app:flFlow="true"
        app:flRowSpacing="@dimen/dp_8"/>
</LinearLayout>
