<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivVideoCover"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_4"/>
    <com.noober.background.view.BLLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/vDurationBg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/black_80"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoCover"
        app:layout_constraintEnd_toEndOf="@+id/ivVideoCover">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ivTypeIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"/>
        <com.noober.background.view.BLTextView
            android:textSize="11sp"
            android:textColor="@color/white_80"
            android:id="@+id/tvVideoDuration"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="6dp"
            android:layout_marginStart="2dp"
            android:paddingVertical="2dp"
            style="@style/style_regular_text"/>
    </com.noober.background.view.BLLinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tvVideoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvVideoViews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivVideoCover"
        app:layout_constraintTop_toTopOf="@+id/ivVideoCover"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white_50"
        android:id="@+id/tvVideoViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoCover"
        app:layout_constraintStart_toStartOf="@+id/tvVideoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
        style="@style/style_regular_text"/>
    <View
        android:id="@+id/vLine"
        android:background="@color/white_20"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideoViews"
        app:layout_constraintStart_toEndOf="@+id/tvVideoViews"
        app:layout_constraintTop_toTopOf="@+id/tvVideoViews"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white_50"
        android:id="@+id/tvVideoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideoViews"
        app:layout_constraintStart_toEndOf="@+id/vLine"
        app:layout_constraintTop_toTopOf="@+id/tvVideoViews"
        style="@style/style_regular_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
