<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundStyle_4"/>
    <com.tn.lib.view.CornerTextView
        android:id="@+id/ivSearchCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/tt_white"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/tvSeasons"
        android:background="@drawable/bg_cover_seasons"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="6dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        app:layout_constraintStart_toStartOf="@+id/ivCover"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/text_01"
        android:ellipsize="end"
        android:id="@+id/tvSubject"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toBottomOf="@+id/ivCover"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/text_02"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/tvSubjectYear"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:drawablePadding="4dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toBottomOf="@+id/tvSubject"
        style="@style/style_regula_bigger_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
