<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <com.noober.background.view.BLView
        android:id="@+id/v_phone_storage_bg"
        android:layout_width="0dp"
        android:layout_height="116dp"
        app:bl_corners_topLeftRadius="8dp"
        app:bl_corners_topRightRadius="8dp"
        app:bl_solid_color="@color/download_module_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="48dp"/>
    <com.noober.background.view.BLImageView
        android:id="@+id/iv_phone_storage_ic"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_download_phone_storage"
        android:scaleType="center"
        android:layout_marginStart="16dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/download_module_2"
        app:layout_constraintStart_toStartOf="@+id/v_phone_storage_bg"
        app:layout_constraintTop_toTopOf="@+id/v_phone_storage_bg"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textColor="@color/text_01"
        android:id="@+id/tv_phone_storage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_download_dialog_path_phone_storage"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone_storage_available_size"
        app:layout_constraintStart_toEndOf="@+id/iv_phone_storage_ic"
        app:layout_constraintTop_toTopOf="@+id/iv_phone_storage_ic"
        style="@style/style_medium_text"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_02"
        android:id="@+id/tv_phone_storage_available_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone_storage_ic"
        app:layout_constraintStart_toEndOf="@+id/iv_phone_storage_ic"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_storage_title"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_phone_storage_mb_bg"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/download_module_2"
        app:layout_constraintEnd_toEndOf="@+id/v_phone_storage_bg"
        app:layout_constraintStart_toStartOf="@+id/v_phone_storage_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone_storage_ic"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_phone_storage_mb_ic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_download_file"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_phone_storage_mb_bg"
        app:layout_constraintStart_toStartOf="@+id/v_phone_storage_mb_bg"
        app:layout_constraintTop_toTopOf="@+id/v_phone_storage_mb_bg"/>
    <TextView
        android:textColor="@color/text_01"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_download_dialog_path_moviebox_folder"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_phone_storage_mb_bg"
        app:layout_constraintStart_toEndOf="@+id/iv_phone_storage_mb_ic"
        app:layout_constraintTop_toTopOf="@+id/v_phone_storage_mb_bg"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mb_check"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_phone_storage_mb_bg"
        app:layout_constraintEnd_toEndOf="@+id/v_phone_storage_mb_bg"
        app:layout_constraintTop_toTopOf="@+id/v_phone_storage_mb_bg"
        app:srcCompat="@drawable/selector_download_path_check"/>
</androidx.constraintlayout.widget.ConstraintLayout>
