<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFlag"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_2"
        app:srcCompat="@drawable/ic_tv_country_flag_default"
        app:strokeColor="@color/white_6"
        app:strokeWidth="0.5dp"/>
    <com.noober.background.view.BLTextView
        android:textSize="14sp"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvCountryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        app:bl_selected_textColor="@color/brand_new_50"
        app:bl_unSelected_textColor="@color/white_100"
        app:layout_constraintBottom_toBottomOf="@+id/ivFlag"
        app:layout_constraintEnd_toStartOf="@+id/ivSelected"
        app:layout_constraintStart_toEndOf="@+id/ivFlag"
        app:layout_constraintTop_toTopOf="@+id/ivFlag"
        style="@style/style_regular_text"/>
    <ImageView
        android:id="@+id/ivSelected"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_tv_country_selected"
        app:layout_constraintBottom_toBottomOf="@+id/ivFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFlag"/>
    <View
        android:id="@+id/divider"
        android:background="@color/white_10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
