<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_appointment_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToOutline="true">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sub_operation_appointment_image"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundStyle_trending"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/sub_operation_appointment_corner"
        android:background="@drawable/bg_appointment_corner"
        android:paddingBottom="4dp"
        android:layout_width="23dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_extra_import_text"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/sub_operation_appointment_booked_layout"
        android:background="@drawable/bg_appointment_booked"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sub_operation_appointment_image">
        <ImageView
            android:id="@+id/sub_operation_appointment_booked_hot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_appointment_hot"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/gray_dark_80"
            android:gravity="center_horizontal"
            android:id="@+id/sub_operation_appointment_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_medium_text"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white_80"
        android:gravity="start"
        android:id="@+id/sub_operation_appointment_item_title"
        android:background="#0fffffff"
        android:padding="4dp"
        android:layout_width="0dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_operation_appointment_image"
        style="@style/style_regular_text"/>
    <FrameLayout
        android:id="@+id/sub_operation_appointment_icon_bg"
        android:background="@drawable/bg_sub_operation_appointment_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="@+id/sub_operation_appointment_image"
        app:layout_constraintTop_toTopOf="@+id/sub_operation_appointment_image">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/sub_operation_appointment_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_sub_operation_appointment_uncheck"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
