<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="168dp"
    android:layout_height="166dp">
    <com.cloud.sdk.commonutil.widget.TranCircleImageView
        android:id="@+id/view_pop_top_bg"
        android:layout_width="168dp"
        android:layout_height="154dp"
        android:src="@drawable/ad_hs_popupwindow_confirm_bg"
        app:bottomLeftRadiusYL="12dp"
        app:bottomRightRadiusYL="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topLeftRadiusYL="12dp"
        app:topRightRadiusYL="12dp"/>
    <com.cloud.sdk.commonutil.widget.TranCircleImageView
        android:id="@+id/iv_pop_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:bottomLeftRadiusYL="4dp"
        app:bottomRightRadiusYL="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:topLeftRadiusYL="4dp"
        app:topRightRadiusYL="4dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff000000"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_pop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:layout_marginHorizontal="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pop_logo"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#99000000"
        android:id="@+id/tv_pop_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pop_name"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/btn_pop_confirm"
        android:background="@drawable/ssp_bg_0052e2_4_4_4_4"
        android:layout_width="144dp"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:text="@string/hs_popupwindow_confirm_download"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/view_pop_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pop_size"
        app:layout_constraintVertical_bias="1"/>
    <ImageView
        android:layout_width="21dp"
        android:layout_height="12dp"
        android:src="@drawable/ad_hs_popwindow_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pop_top_bg"/>
    <ImageView
        android:id="@+id/iv_pop_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ad_hs_popupwindow_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
