<?xml version="1.0" encoding="utf-8"?>
<com.tn.lib.view.bubbleview.BubbleGradientConstrainLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    app:angle="8dp"
    app:arrowHeight="6dp"
    app:arrowLocation="top"
    app:arrowPosition="179dp"
    app:arrowWidth="12dp"
    app:gradientCenterColor="@color/main_gradient_center"
    app:gradientEndColor="@color/main_gradient_end"
    app:gradientStartColor="@color/main_gradient_start"
    app:gradient_orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_tips"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/subtitle_land_float_tips"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar_guide_close"
        app:layout_constraintStart_toEndOf="@+id/iv_tips"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_guide_close"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@mipmap/ic_close_black"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>
    <com.tn.lib.view.CircleProgressBar
        android:layout_gravity="end"
        android:id="@+id/progress_bar_guide_close"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_guide_close"
        app:layout_constraintEnd_toEndOf="@+id/iv_guide_close"
        app:layout_constraintStart_toStartOf="@+id/iv_guide_close"
        app:layout_constraintTop_toTopOf="@+id/iv_guide_close"
        app:progressBgColor="@color/white_40"
        app:progressMax="100"
        app:progressRadius="7dp"
        app:progressRingsColor="@color/white"
        app:progressStrokesWidth="1.5dp"/>
</com.tn.lib.view.bubbleview.BubbleGradientConstrainLayout>
