<?xml version="1.0" encoding="utf-8"?>
<com.transsion.baseui.widget.shimmer.ShimmerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="1"
    app:shimmer_duration="500"
    app:shimmer_highlight_alpha="0.3"
    app:shimmer_highlight_color="@color/bg_01"
    app:shimmer_repeat_count="-1"
    app:shimmer_repeat_delay="1000"
    app:shimmer_width_ratio="0.25">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/module_04"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <View
                android:background="@color/module_04"
                android:layout_width="240dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="150dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_marginTop="6dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <View
                    android:layout_gravity="end"
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/module_04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/module_04"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <View
                android:background="@color/module_04"
                android:layout_width="240dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="150dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_marginTop="6dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <View
                    android:layout_gravity="end"
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/module_04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <View
            android:background="@color/module_04"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <View
                android:background="@color/module_04"
                android:layout_width="240dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="150dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@color/module_04"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_marginTop="6dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <View
                    android:layout_gravity="end"
                    android:background="@color/module_04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/module_04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"/>
</com.transsion.baseui.widget.shimmer.ShimmerLinearLayout>
