<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/white_40"
    android:gravity="center_horizontal"
    android:id="@+id/tv_load_end"
    android:paddingTop="18dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/base_load_no_more"/>
