<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/text_01"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_downloading_title"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_transfer"
        app:layout_constraintEnd_toStartOf="@+id/tv_transfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_transfer"
        style="@style/style_import_text"/>
    <com.transsion.baseui.widget.GradientTextView
        android:layout_gravity="end"
        android:id="@+id/tv_transfer"
        android:paddingTop="14.5dp"
        android:paddingBottom="14.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/download_title_manager"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="8dp"
        android:paddingVertical="14.5dp"
        app:gradientTvCenterColor="@color/brand_new_gradient_center"
        app:gradientTvEndColor="@color/brand_new_gradient_end"
        app:gradientTvStartColor="@color/brand_new_gradient_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_medium_small_text"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/premiumProTip"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/premiumProBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/premium_pro_download_tip_bg"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/yellow_dark_10"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/premiumProTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/download_premium_pro_faster"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/premiumProUnlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_import_text"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yellow_dark_10"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/premiumProUnlock"
                android:background="@drawable/bg_member_guide_banner_btn"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:minHeight="28dp"
                android:text="@string/unlock"
                android:maxLines="1"
                android:fontFamily="@font/mulish_bold"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/style_import_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
