<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_dark_00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/icon_white_back"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/titleSkeleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/user_center_device_management_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_import_text"/>
    <com.noober.background.view.BLView
        android:id="@+id/userCardSkeleton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="25dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/base_white_06_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/avatarSkeleton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        app:bl_corners_radius="99dp"
        app:bl_solid_color="@color/white_10"
        app:layout_constraintBottom_toBottomOf="@+id/userCardSkeleton"
        app:layout_constraintStart_toStartOf="@+id/userCardSkeleton"
        app:layout_constraintTop_toTopOf="@+id/userCardSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/nameSkeleton"
        android:layout_width="124dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/white_10"
        app:layout_constraintStart_toEndOf="@+id/avatarSkeleton"
        app:layout_constraintTop_toTopOf="@+id/avatarSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/expirySkeleton"
        android:layout_width="172dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/white_10"
        app:layout_constraintStart_toStartOf="@+id/nameSkeleton"
        app:layout_constraintTop_toBottomOf="@+id/nameSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/middleCardSkeleton"
        android:layout_width="0dp"
        android:layout_height="291dp"
        android:layout_marginTop="16dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/base_white_06_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCardSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/listTitleSkeleton"
        android:layout_width="96dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/white_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleCardSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/firstDeviceSkeleton"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/base_white_06_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTitleSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/secondDeviceSkeleton"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/base_white_06_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstDeviceSkeleton"/>
    <com.noober.background.view.BLView
        android:id="@+id/thirdDeviceSkeleton"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/base_white_06_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondDeviceSkeleton"/>
    <ProgressBar
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="345dp"
        android:indeterminateTint="@color/brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
