<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/land_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_land_surface"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/land_view1"
        android:background="@drawable/post_detail_gradient_up_50"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/land_view2"
        android:background="@drawable/post_detail_gradient_bottom_50"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <FrameLayout
        android:id="@+id/land_phone_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/land_phone_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/land_phone_net"
            android:background="@drawable/post_shape_translate_6dp"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/video_land_border_distance"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/vd_land_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/video_land_border_distance"
        android:layout_marginEnd="@dimen/video_land_border_distance"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/vd_land_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_white_back"
            android:scaleType="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/vd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="12dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="28sp"
        android:textColor="#ccffffff"
        android:id="@+id/vd_land_center_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/vd_include_load"
        layout="@layout/post_video_loading"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vd_land_bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/video_land_border_distance"
        android:layout_marginEnd="@dimen/video_land_border_distance"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vd_pause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/post_icon_pause"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/vd_seekbar"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:maxHeight="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/post_detail_layer_seekbar"
            android:minHeight="2dp"
            android:thumb="@drawable/post_detail_shape_seekbar_bar"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/vd_pause"
            app:layout_constraintRight_toLeftOf="@+id/vd_video_time"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/vd_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
