<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_member_check_in_8"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:minWidth="60dp">
    <ImageView
        android:id="@+id/tag_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_member_small"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/member_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="+5 Day"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/member_invite_user_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_iv"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/white_60"
        android:gravity="center"
        android:id="@+id/member_invite_user_tv"
        android:background="@drawable/bg_item_task_done_bottom_8"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:minWidth="60dp"
        android:text="Friend 7"
        android:paddingHorizontal="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
