<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/module_04"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginVertical="17dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="70dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/module_04"
                android:layout_width="154dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
