<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.noober.background.view.BLView
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/tv_short_tv_guide_ep_bg"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="65dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/short_tv_guide_bg"
        app:bl_stroke_color="@color/white_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/style_medium_text"/>
    <com.noober.background.view.BLTextView
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/tv_short_tv_guide_ep"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/post_detail_ic_video_short_tv_ep"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/white_20"
        app:bl_stroke_color="@color/white_16"
        app:bl_stroke_width="1dp"
        app:drawableEndCompat="@mipmap/ic_arrow_right_white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_short_tv_guide_ep_bg"
        app:layout_constraintEnd_toEndOf="@+id/tv_short_tv_guide_ep_bg"
        app:layout_constraintStart_toStartOf="@+id/tv_short_tv_guide_ep_bg"
        app:layout_constraintTop_toTopOf="@+id/tv_short_tv_guide_ep_bg"
        style="@style/style_medium_text"/>
    <com.noober.background.view.BLImageView
        android:gravity="center_horizontal"
        android:id="@+id/tv_short_tv_guide_list"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="38dp"
        android:scaleType="center"
        android:layout_marginEnd="11dp"
        app:bl_corners_radius="22dp"
        app:bl_solid_color="@color/short_tv_guide_bg"
        app:layout_constraintBottom_toTopOf="@+id/tv_short_tv_guide_ep"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/post_detail_ic_video_short_tv_list"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_short_tv_guide_arrow_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_short_tv_guide_list"
        app:layout_constraintEnd_toStartOf="@+id/tv_short_tv_guide_list"
        app:layout_constraintTop_toTopOf="@+id/tv_short_tv_guide_list"
        app:srcCompat="@mipmap/ic_short_tv_guide_arrow_1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_short_tv_guide_arrow_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_short_tv_guide_ep_bg"
        app:layout_constraintEnd_toEndOf="@+id/tv_short_tv_guide_ep_bg"
        app:layout_constraintStart_toStartOf="@+id/tv_short_tv_guide_ep_bg"
        app:srcCompat="@mipmap/ic_short_tv_guide_arrow_2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="@string/short_tv_guide_tips"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_short_tv_guide_arrow_2"
        app:layout_constraintEnd_toEndOf="@+id/tv_short_tv_guide_ep_bg"
        app:layout_constraintStart_toStartOf="@+id/tv_short_tv_guide_ep_bg"
        style="@style/style_medium_text"/>
</merge>
