<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_member_check_in_8_dark"
    android:layout_width="match_parent"
    android:layout_height="76dp">
    <ImageView
        android:id="@+id/tag_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_member_small"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/member_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="+5 Day"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/member_invite_user_rl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_iv"/>
    <RelativeLayout
        android:id="@+id/member_invite_user_rl"
        android:background="@drawable/bg_item_check_in_active_bottom_8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/gray_0_1"
            android:gravity="center"
            android:id="@+id/member_invite_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_claim"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/member_invite_user_pb"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:indeterminateDrawable="@drawable/member_loading_black_small"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
