<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/llToolBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:src="@mipmap/lib_web_ic_back_black"
            android:tint="@color/lib_web_title_btn"
            android:contentDescription="@null"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:src="@mipmap/lib_web_web_close"
            android:tint="@color/lib_web_title_btn"
            android:contentDescription="@null"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/lib_web_title_btn"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            style="@style/style_text_700"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:src="@mipmap/lib_web_ic_refresh_black"
            android:tint="@color/lib_web_title_btn"
            android:contentDescription="@null"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:indeterminateTint="@color/lib_web_brand_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llToolBar"
        style="?android:attr/progressBarStyleHorizontal"/>
    <View
        android:id="@+id/subWebHeaderBg"
        android:background="@color/lib_web_gray_00"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/webContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subWebHeaderBg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
