<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="96dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="26dp"
    android:paddingEnd="26dp">
    <com.tn.lib.view.TRImageView
        android:id="@+id/iv_default_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@color/cl36"/>
    <TextView
        android:textColor="@color/text_01"
        android:id="@+id/tv_default_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/style_medium_text"/>
    <TextView
        android:textColor="@color/text_03"
        android:gravity="center"
        android:id="@+id/tv_desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        style="@style/style_regular_text"/>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <TextView
            android:textColor="@color/text_01"
            android:gravity="center"
            android:id="@+id/btn_left"
            android:background="@drawable/btn_gray"
            android:visibility="gone"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/style_medium_text"/>
        <TextView
            android:textColor="@color/text_01"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:background="@drawable/btn_gray"
            android:visibility="gone"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/style_medium_text"/>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/ll_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/error_red"
            android:id="@+id/tv_tip_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/error_red"
            android:id="@+id/tv_tip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:rotationY="@integer/angle_rtl_180"
            android:layout_marginStart="2dp"
            app:drawableEndCompat="@mipmap/ic_right_black"
            style="@style/style_regular_text"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
