<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/libui_shape_round_corner_black"
        android:paddingBottom="12dp"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true">
        <com.tn.lib.view.YuanProgressBar
            android:textSize="14sp"
            android:textColor="@color/cl41"
            android:id="@+id/yuan_progress_bar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="14dp"
            android:lines="1"
            app:base_circleColor="@color/color_7d7b81"
            app:base_yuanCircleStrokeWidth="2dp"
            app:base_yuanProgressStrokeWidth="2dp"
            app:base_yuan_progressColor="@color/cl38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/cl42"
            android:id="@+id/yuan_txt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <FrameLayout
            android:id="@+id/fl_cancel"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="end|top"
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@mipmap/libui_ic_basic_close_white"
                android:layout_marginEnd="4dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
