<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_sync_adjust"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@+id/iv_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="center"
        android:layout_marginStart="16dp"
        app:srcCompat="@mipmap/ad_close"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llSyncAdjust"
        android:background="@drawable/post_detail_shape_subtitle_list_dialog_main_bg"
        android:layout_width="60dp"
        android:layout_height="144dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_sync_adjust_plus"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/ic_subtitle_sync_adjust_plus"
            android:scaleType="center"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/et_sync_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:scrollHorizontally="true"
            android:inputType="numberDecimal"
            android:backgroundTint="@color/white"
            style="@style/style_medium_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sync_adjust_minus"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/ic_subtitle_sync_adjust_minus"
            android:scaleType="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
