<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlayer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flLandscapePremium"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        <ImageView
            android:id="@+id/v_top_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_top_space"/>
        <com.transsion.player.ui.longvideo.ORLongVodPlayerView
            android:id="@+id/or_long_vod_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <View
            android:id="@+id/or_long_vod_player_bg"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/or_long_vod_iv_bg"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tv_center_progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <FrameLayout
            android:id="@+id/flRootSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/flSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.avery.subtitle.widget.SimpleSubtitleView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/vSubtitleTop"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black_90"
                    android:shadowDx="2"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:lineSpacingExtra="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"/>
                <com.avery.subtitle.widget.SimpleSubtitleView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/vSubtitleBottom"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:shadowColor="@color/black_90"
                    android:shadowDx="2"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:lineSpacingExtra="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="3dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
        <include
            android:id="@+id/layout_middle"
            layout="@layout/long_vod_view_player_middle"/>
        <include
            android:id="@+id/layout_land"
            layout="@layout/long_vod_view_player_land"/>
        <include
            android:id="@+id/layout_top_tool_bar"
            layout="@layout/long_vod_layout_top_tool"/>
        <com.transsion.player.longvideo.intercept.PlaybackPremiumTipView
            android:id="@+id/premiumTipView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.transsion.player.longvideo.intercept.PlaybackInterceptAdView
            android:layout_gravity="center"
            android:id="@+id/startInterceptView"
            android:background="@color/module_01"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/clPlayer"
            app:layout_constraintEnd_toEndOf="@+id/clPlayer"
            app:layout_constraintStart_toStartOf="@+id/clPlayer"
            app:layout_constraintTop_toTopOf="@+id/clPlayer"/>
        <com.transsion.player.longvideo.intercept.VideoContentInterceptView
            android:layout_gravity="center"
            android:id="@+id/playbackInterceptView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/clPlayer"
            app:layout_constraintEnd_toEndOf="@+id/clPlayer"
            app:layout_constraintStart_toStartOf="@+id/clPlayer"
            app:layout_constraintTop_toTopOf="@+id/clPlayer"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvPressSpeed"
            android:background="@drawable/bg_radius4_black60"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_24"
            android:layout_marginTop="32dp"
            android:text="2x"
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/dp_4"
            android:drawableEnd="@drawable/ic_quick_speed"
            android:paddingHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ViewStub
            android:id="@+id/vs_replay"
            android:layout="@layout/long_vod_layout_replay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <ViewStub
            android:id="@+id/vs_load_fail"
            android:layout="@layout/long_vod_layout_fail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <ViewStub
            android:id="@+id/vs_toast"
            android:layout="@layout/long_vod_layout_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"/>
        <ViewStub
            android:id="@+id/vs_mobile_data"
            android:layout="@layout/long_vod_layout_mobile_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.transsion.ad.view.CustomRoundCornerLayout
        android:id="@+id/flResolution"
        android:visibility="gone"
        android:layout_width="298dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        app:bottomLeftRadius="12dp"
        app:bottomRightRadius="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clPlayer"
        app:layout_constraintTop_toTopOf="parent"
        app:topLeftRadius="12dp"
        app:topRightRadius="0dp"/>
    <FrameLayout
        android:id="@+id/flLandscapePremium"
        android:background="#12141c"
        android:visibility="gone"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        app:bottomLeftRadius="12dp"
        app:bottomRightRadius="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clPlayer"
        app:layout_constraintTop_toTopOf="parent"
        app:topLeftRadius="12dp"
        app:topRightRadius="0dp"/>
</merge>
