<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/treasure_bg_d6ae7b_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llTypeLottery"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/tvTitle11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginHorizontal="18dp"
                    style="@style/style_import_text"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white_80"
                    android:layout_gravity="center"
                    android:id="@+id/tvTitle12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginHorizontal="18dp"
                    style="@style/style_regular_text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llTypeLotteryDisable"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivTypeLotteryDisableTop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tvTitle21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginHorizontal="18dp"
                    style="@style/style_import_text"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white_80"
                    android:gravity="center"
                    android:id="@+id/tvTitle22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginHorizontal="18dp"
                    style="@style/style_regular_text"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/clPayModule"
                android:background="@drawable/treasure_bg_6_shape"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:src="@drawable/treasure_bg_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/TopRound0_0_6_6"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/gray_light_90"
                    android:gravity="center"
                    android:id="@+id/tvMoneyNum"
                    android:background="@drawable/treasure_bg_4_ffffff_shape"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:paddingHorizontal="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvMoneyDes"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/style_text_700"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/tvMoneyDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMoneyNum"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/style_text_700"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMemberModule"
                android:background="@drawable/treasure_bg_6_ffffff_10_shape"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPremium"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_premium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPremium"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffc105"
                    android:ellipsize="end"
                    android:id="@+id/tvPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPremium"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llOrModule"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="12dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/viewLineL"
                    android:background="@color/white_10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/white_40"
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/co_ad_dialog_or"
                    android:layout_marginHorizontal="8dp"
                    style="@style/style_medium_text"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/viewLineR"
                    android:background="@color/white_10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <com.transsion.player.longvideo.member.ResolutionAdView
                android:id="@+id/cardAdView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="@color/ad_white_6"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|top"
        android:id="@+id/ivClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/treasure_close"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</FrameLayout>
