<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/tvProTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/long_vod_tv_pro_title"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/ivTvProClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_import_text"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTvProClose"
        android:padding="12dp"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_long_vod_tv_pro_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvProScanPrompt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProTitle">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tvProScanCard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/bg_premium_tv_pro_scan_background"
            android:scaleType="fitXY"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/corner_style_8"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvProScanDevice"
            android:layout_width="97dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_premium_tv_pro_scan_device"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/tvProScanButton"
            app:layout_constraintTop_toTopOf="@+id/tvProScanCard"/>
        <com.tn.lib.widget.TnTextView
            android:textSize="14sp"
            android:textColor="@color/white_100"
            android:gravity="start"
            android:id="@+id/tvProScanDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/long_vod_tv_pro_scan_description"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProScanCard"
            app:layout_constraintEnd_toStartOf="@+id/tvProScanButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvProScanCard"
            style="@style/style_import_text"/>
        <com.noober.background.view.BLTextView
            android:textSize="14sp"
            android:textColor="@color/yellow_dark_10"
            android:gravity="center"
            android:id="@+id/tvProScanButtonBackground"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/long_vod_tv_pro_scan"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_long_vod_tv_pro_scan"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="24dp"
            app:bl_corners_radius="99dp"
            app:bl_gradient_angle="0"
            app:bl_gradient_endColor="@color/yellow_dark_80"
            app:bl_gradient_startColor="@color/yellow_dark_90"
            app:layout_constraintBottom_toBottomOf="@+id/tvProScanCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvProScanCard"
            style="@style/style_import_text"/>
        <com.transsion.baseui.widget.GradientBorderView
            android:id="@+id/tvProScanButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:borderViewEndColor="@color/transparent"
            app:borderViewStartColor="@color/white_100"
            app:borderWidth="1dp"
            app:bottomLeftCornerRadius="99dp"
            app:bottomRightCornerRadius="99dp"
            app:gradientOrientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvProScanButtonBackground"
            app:layout_constraintEnd_toEndOf="@+id/tvProScanButtonBackground"
            app:layout_constraintStart_toStartOf="@+id/tvProScanButtonBackground"
            app:layout_constraintTop_toTopOf="@+id/tvProScanButtonBackground"
            app:topLeftCornerRadius="99dp"
            app:topRightCornerRadius="99dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tvProWebContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProScanPrompt"/>
</merge>
