<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/native_ad_media_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.hisavana.mediation.ad.TMediaView
            android:id="@+id/native_ad_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.hisavana.mediation.ad.TAdChoicesView
        android:id="@+id/adChoicesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.transsion.ad.view.AdTagView
        android:id="@+id/adTag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/adChoicesView"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/ad_white_80"
        android:gravity="center"
        android:id="@+id/native_ad_action"
        android:background="@drawable/ad_shape_tag"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:minWidth="52dp"
        android:text="Learn more"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/style_text_700"/>
</androidx.constraintlayout.widget.ConstraintLayout>
