<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="@dimen/dp_4"
    android:paddingHorizontal="12dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarIV"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle_style"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="16sp"
        android:textColor="@color/text_01"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxWidth="174dp"
        android:tint="@color/white_60"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        android:drawableEnd="@mipmap/ic_arrow_right"
        android:layout_marginStart="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/loginTv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatarIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        style="@style/robot_bold"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_02"
        android:gravity="center_vertical"
        android:id="@+id/genderTv"
        android:background="@drawable/bg_radius_4_color_white_10p"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:drawableStart="@mipmap/profile_man"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        style="@style/style_tip_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/text_02"
        android:gravity="center"
        android:id="@+id/idTv"
        android:background="@drawable/bg_radius_4_color_white_10p"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/genderTv"
        app:layout_goneMarginStart="0dp"
        style="@style/style_tip_text"/>
    <TextView
        android:textColor="@color/text_05"
        android:gravity="center"
        android:id="@+id/loginTv"
        android:background="@drawable/bg_linear_r4"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/user_login"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/robot_bold"/>
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/tvLoginMyChannel"
        android:background="@drawable/bg_radius_4_color_white_10p"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/profile_my_channel"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_import_text"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/safeKidsGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameTv"
        app:layout_constraintStart_toEndOf="@+id/nameTv"
        app:layout_constraintTop_toTopOf="@+id/nameTv">
        <com.transsion.baseui.widget.GradientBorderTagView
            android:gravity="center"
            android:id="@+id/safeKidsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tagBorderEndColor="@color/transparent"
            app:tagBorderStartColor="@color/transparent"
            app:tagTextSize="11sp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/safeKidsArrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/safeKidsTv"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_60"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
