<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="8dp"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginHorizontal="@dimen/dp_12"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_rewards_center"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icRewardsIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_rewards_center_star"
            android:layout_marginEnd="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/icIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_points"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/desTv"
            app:layout_constraintEnd_toStartOf="@+id/tv_rewards_number"
            app:layout_constraintTop_toTopOf="@+id/titleTv"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_rewards_center"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/icRewardsIv"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/style_import_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/badgeTv"
            android:background="@drawable/bg_yellow_light_r7"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="16dp"
            android:minHeight="16dp"
            android:includeFontPadding="false"
            android:layout_marginStart="6dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowIV"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/text_03"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/desTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/reward_win_big_prizes"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/titleTv"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/yellow_light_50"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_rewards_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowIV"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowIV"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/user_setting_arrow"
            android:autoMirrored="true"
            app:layout_constraintBottom_toBottomOf="@+id/desTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTv"
            app:tint="@color/white_60"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
