<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/vTopGuideline"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/bg_radius_6_color_white_6p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vTopGuideline"/>
    <ImageView
        android:id="@+id/icIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_mine_novel"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/vTopGuideline"
        app:layout_constraintStart_toStartOf="@+id/vTopGuideline"
        app:layout_constraintTop_toTopOf="@+id/vTopGuideline"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_80"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/desTv"
        app:layout_constraintEnd_toStartOf="@+id/btnTv"
        app:layout_constraintStart_toEndOf="@+id/icIV"
        app:layout_constraintTop_toTopOf="@+id/vTopGuideline"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/style_import_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/text_03"
        android:id="@+id/desTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/vTopGuideline"
        app:layout_constraintEnd_toEndOf="@+id/titleTv"
        app:layout_constraintStart_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        style="@style/style_regular_text"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="12sp"
        android:textColor="@color/text_02"
        android:gravity="center"
        android:id="@+id/btnTv"
        android:background="@drawable/bg_radius_4_color_white_10p"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/Read_now"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/vTopGuideline"
        app:layout_constraintEnd_toEndOf="@+id/vTopGuideline"
        app:layout_constraintTop_toTopOf="@+id/vTopGuideline"
        app:layout_goneMarginEnd="24dp"
        style="@style/style_import_text"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llBottom"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTopGuideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
