<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_12"/>
    <View
        android:id="@+id/divider"
        android:background="@color/border"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/icIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.tn.lib.widget.TnTextView
        android:textSize="14sp"
        android:textColor="@color/white_80"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desTv"
        app:layout_constraintStart_toEndOf="@+id/icIV"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/robot_bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/text_03"
        android:gravity="center"
        android:id="@+id/desTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newBadgeTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="4dp"
        style="@style/style_tip_text"/>
    <com.noober.background.view.BLTextView
        android:textSize="8sp"
        android:textColor="@color/white_100"
        android:gravity="center"
        android:id="@+id/newBadgeTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:minWidth="24dp"
        android:text="@string/user_mine_new_badge"
        android:includeFontPadding="false"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginEnd="2dp"
        app:bl_corners_radius="2dp"
        app:bl_solid_color="@color/error_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowIV"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/robot_bold"/>
    <com.transsion.baseui.widget.text.GradientTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/setting_tv_tips"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_version"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/desTv"
        app:layout_constraintEnd_toStartOf="@+id/arrowIV"
        app:layout_constraintTop_toTopOf="@+id/desTv"
        style="@style/robot_medium"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_red_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_red_notice"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/desTv"
        app:layout_constraintEnd_toStartOf="@+id/arrowIV"
        app:layout_constraintTop_toTopOf="@+id/desTv"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowIV"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/user_setting_arrow"
        android:layout_marginEnd="@dimen/dimens_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_60"/>
</androidx.constraintlayout.widget.ConstraintLayout>
