<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_radius_6_color_white_6p"
    android:padding="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="8dp"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginHorizontal="@dimen/dp_12">
    <ImageView
        android:id="@+id/icIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/desTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTv"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/white_80"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnTv"
        app:layout_constraintStart_toEndOf="@+id/icIV"
        style="@style/style_import_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/text_03"
        android:ellipsize="end"
        android:id="@+id/desTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/titleTv"
        app:layout_constraintStart_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/text_02"
        android:gravity="center"
        android:id="@+id/btnTv"
        android:background="@drawable/bg_radius_4_color_white_10p"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:includeFontPadding="false"
        android:drawablePadding="4dp"
        android:layout_marginEnd="4dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/desTv"
        app:layout_constraintEnd_toStartOf="@+id/arrowIV"
        app:layout_constraintTop_toTopOf="@+id/titleTv"
        app:layout_goneMarginEnd="24dp"
        style="@style/robot_bold"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowIV"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/user_setting_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/desTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTv"
        app:tint="@color/white_60"/>
</androidx.constraintlayout.widget.ConstraintLayout>
