<?xml version="1.0" encoding="utf-8"?>
<com.tn.lib.view.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radius_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="8dp"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginHorizontal="@dimen/dp_12"
    app:rl_cornerRadius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_vip_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/top_container"
            android:background="@drawable/bg_vip_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_vip_left"
                android:layout_marginStart="@dimen/dp_12"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_dark_10"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_vip_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_vip_moviebox_premium"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp_2"
                android:drawableEnd="@drawable/ic_vip_arrow"
                android:fontFamily="@font/mulish_bold"
                android:layout_marginStart="@dimen/dp_4"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_dark_10"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_vip_guide_btn"
                android:background="@drawable/bg_member_guide_banner_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:minWidth="70dp"
                android:text="@string/unlock"
                android:maxLines="2"
                android:fontFamily="@font/mulish_bold"
                android:layout_marginEnd="@dimen/dp_12"/>
        </LinearLayout>
        <com.tn.lib.view.RoundedLinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:minHeight="@dimen/dp_44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_container"
            app:rl_cornerBottomLeftRadius="8dp"
            app:rl_cornerBottomRightRadius="8dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_premium_contents"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#603a21"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_premium_contents"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vip_hd"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#603a21"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_high_quality"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vip_no_ad"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#603a21"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_no_ads"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vip_free_download"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#603a21"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_free_downloads"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_semi_bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vip_save"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#603a21"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_vip_save_to_phone"
                    android:maxLines="2"
                    android:fontFamily="@font/mulish_semi_bold"/>
            </LinearLayout>
        </com.tn.lib.view.RoundedLinearLayout>
        <include
            android:id="@+id/member_guide_banner_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/me_vip_entry_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tn.lib.view.RoundedLinearLayout>
