<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/llResource"
        android:background="@drawable/bg_radius_5_color_f7f7f7"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_link">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSubjectIcon"
            android:layout_width="18dp"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/base_color_333333"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tvSubjectName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_download_red"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/cl01"
            android:id="@+id/tvSubjectDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_movie"
            android:layout_marginStart="2dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
