<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <com.transsion.baseui.music.RoundedCornerLayout
        android:id="@+id/roundExpand"
        android:background="@drawable/bg_music_floating0_4_4_0"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="96dp"
        app:cornerRadiusBottomRight="4dp"
        app:cornerRadiusTopRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.noober.background.view.BLView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bl_corners_bottomRightRadius="4dp"
            app:bl_corners_topRightRadius="4dp"
            app:bl_solid_color="@color/black_40"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCoverBg"
            android:background="@color/white_20"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_music_floating_icon"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintTop_toTopOf="@+id/ivCover"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_70"
            android:ellipsize="end"
            android:id="@+id/tvDescription"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/ivCover"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/music_float_play"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivClose"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintTop_toTopOf="@+id/ivClose"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/music_float_close"
            android:paddingStart="0dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="10000"
            android:progressDrawable="@drawable/bg_progress_bar_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCover"
            style="?android:attr/progressBarStyleHorizontal"/>
    </com.transsion.baseui.music.RoundedCornerLayout>
    <com.transsion.baseui.music.RoundedCornerLayout
        android:id="@+id/roundFold"
        android:background="@drawable/bg_music_floating0_4_4_0"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="46dp"
        android:layout_marginStart="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundExpand"
        app:layout_constraintStart_toStartOf="@+id/roundExpand"
        app:layout_constraintTop_toTopOf="@+id/roundExpand">
        <com.noober.background.view.BLView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bl_corners_bottomRightRadius="4dp"
            app:bl_corners_topRightRadius="4dp"
            app:bl_solid_color="@color/black_40"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_music_floating_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.transsion.baseui.music.RoundedCornerLayout>
</FrameLayout>
