<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        app:cardCornerRadius="6dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/flRoot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.hisavana.mediation.ad.TMediaView
                    android:id="@+id/coverview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sspScaleType="centerCrop"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/flVolumeContainer"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/flRoot"
                app:layout_constraintStart_toStartOf="@+id/flRoot"/>
            <com.transsion.ad.view.AdTagView
                android:id="@+id/adIcon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/ad_icon_5"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="@+id/flRoot"
                app:layout_constraintTop_toTopOf="@+id/flRoot"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/adChoicesViewCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:cardBackgroundColor="@color/black_60"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/adIcon"
                app:layout_constraintStart_toEndOf="@+id/adIcon"
                app:layout_constraintTop_toTopOf="@+id/adIcon">
                <com.hisavana.mediation.ad.TAdChoicesView
                    android:id="@+id/adChoicesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <com.hisavana.mediation.ad.TStoreMarkView
                android:layout_gravity="center_vertical"
                android:id="@+id/store_mark_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/adChoicesViewCard"
                app:layout_constraintStart_toEndOf="@+id/adChoicesViewCard"
                app:layout_constraintTop_toTopOf="@+id/adChoicesViewCard"/>
            <com.transsion.ad.view.ShimmerTextView
                android:textSize="14sp"
                android:textColor="@color/gray_0_1"
                android:gravity="center"
                android:id="@+id/call_to_action"
                android:background="@drawable/ad_shape_gradient"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:minHeight="28dp"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/style_extra_import_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
