<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clExpansion"
        android:background="@drawable/libui_audio_floating_bg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tvAudioName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:singleLine="true"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/base_color_999999"
            android:id="@+id/tvAudioTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/str_play_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_history"
            app:layout_constraintStart_toStartOf="@+id/tvAudioName"
            app:layout_constraintTop_toBottomOf="@+id/tvAudioName"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_audio_remove"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pbSubject"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:max="100"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_remove"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:padding="5dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/ic_audio_ctl_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pbSubject"
            app:layout_constraintStart_toStartOf="@+id/pbSubject"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_history"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_audio_history"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_play"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_audio_next_enable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_history"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPackUp"
        android:background="@drawable/libui_audio_floating_bg_3"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPackUp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_audio_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
