<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_activate_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="6dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/gray_light_80"
            android:ellipsize="end"
            android:id="@+id/notification_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_dark_30"
            android:ellipsize="end"
            android:id="@+id/notification_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark_00"
        android:id="@+id/btn_activate_cta"
        android:background="@drawable/bg_btn_01_radius_35"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="OPEN"
        android:maxLines="1"
        android:layout_marginStart="6dp"
        android:paddingHorizontal="16dp"/>
</LinearLayout>
