<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/text01"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/ivCover"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="6dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/player_download_progress_drawable"
        android:layout_below="@+id/tvTitle"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/ivCover"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textColor="@color/text02"
        android:id="@+id/tvTimeConsuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textColor="@color/text02"
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/ivCover"/>
</RelativeLayout>
