<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_header"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ad_post_hide_view">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ad_header"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle_style"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/cl32"
        android:ellipsize="end"
        android:id="@+id/ad_title"
        android:layout_width="0dp"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_subject"
        app:layout_constraintEnd_toStartOf="@+id/ad_post_date"
        app:layout_constraintStart_toEndOf="@+id/ad_header"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/cl34"
        android:id="@+id/ad_post_date"
        app:layout_constraintBottom_toBottomOf="@+id/ad_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ad_title"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/cl34"
        android:id="@+id/tv_tip"
        android:text="@string/tip_post"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ad_header"
        app:layout_constraintTop_toBottomOf="@+id/ad_title"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/ll_subject"
        android:background="@drawable/movie_detail_subject_bg"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tip"
        app:layout_constraintTop_toBottomOf="@+id/ad_title">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_subject_cover"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/post_detail_icon_movie"
            android:layout_marginStart="2dp"
            app:shapeAppearanceOverlay="@style/roundStyle_10"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/cl11"
            android:ellipsize="end"
            android:id="@+id/tv_subject"
            android:visibility="visible"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_subject_arrow"
            android:layout_marginEnd="4dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/llResource"
        android:background="@drawable/bg_radius_5_color_f7f7f7"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tip"
        app:layout_constraintTop_toBottomOf="@+id/ad_title">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSubjectIcon"
            android:layout_width="12dp"
            android:layout_height="16dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/base_color_333333"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tvSubjectName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="我是作品的名字"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_download_red"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/cl01"
            android:id="@+id/tvSubjectDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_movie"
            android:layout_marginStart="2dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
