<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_download"
    android:background="@drawable/profile_area2_item_bg"
    android:padding="8dp"
    android:layout_width="108dp"
    android:layout_height="108dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:elevation="1dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/cl32"
        android:text="@string/profile_my_offline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="24sp"
        android:textColor="@color/cl32"
        android:id="@+id/tv_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/robot_bold"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_download1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ImgRoundedStyle_4dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_download2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ImgRoundedStyle_4dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_download3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ImgRoundedStyle_4dp"/>
    <com.tn.lib.widget.TnTextView
        android:textColor="@color/cl01"
        android:gravity="center"
        android:id="@+id/tv_find_movie"
        android:background="@drawable/profile_shape_add_room_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="@string/profile_find_movies"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/style_regular_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
