<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginHorizontal="12dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_op_trending_grid_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundStyle_trending"/>
    <com.tn.lib.view.CornerTextView
        android:id="@+id/main_op_trending_grid_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rectangleShape="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_corner_tips_rectangle_2"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_op_trending_grid_image"
        app:layout_constraintEnd_toEndOf="@+id/main_op_trending_grid_image">
        <ImageView
            android:id="@+id/main_op_trending_grid_type_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_tag_movie"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white_80"
            android:id="@+id/main_op_trending_grid_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            style="@style/style_regular_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_trending_rank_title"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="@+id/main_op_trending_grid_image"
        app:layout_constraintStart_toStartOf="@+id/main_op_trending_grid_image"
        app:layout_constraintTop_toBottomOf="@+id/main_op_trending_grid_image">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/white_100"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/main_op_trending_grid_title"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:textAlignment="viewStart"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="11sp"
            android:textColor="@color/white_50"
            android:ellipsize="end"
            android:id="@+id/main_op_trending_grid_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            style="@style/style_regular_text"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
