<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">
    <com.transsion.shorttv_pugc.base.widget.TnTextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/short_tv_text_01"
        android:gravity="center_vertical"
        android:id="@+id/iv_latest"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens_48"
        android:text="@string/short_tv_category_latest"
        android:singleLine="true"
        android:drawablePadding="8dp"
        android:layout_weight="1"
        android:drawableStart="@mipmap/short_tv_ic_latest"
        android:layout_marginStart="16dp"
        android:paddingHorizontal="12dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_01"/>
    <com.transsion.shorttv_pugc.base.widget.TnTextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/short_tv_text_01"
        android:gravity="center_vertical"
        android:id="@+id/iv_hottest"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens_48"
        android:text="@string/short_tv_category_hottest"
        android:singleLine="true"
        android:drawablePadding="8dp"
        android:layout_weight="1"
        android:drawableStart="@mipmap/short_tv_ic_hottest"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="12dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_01"/>
    <com.transsion.shorttv_pugc.base.widget.TnTextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/short_tv_text_01"
        android:gravity="center"
        android:id="@+id/iv_all"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_48"
        android:text="@string/short_tv_category_all"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="12dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_01"/>
</androidx.appcompat.widget.LinearLayoutCompat>
