<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="104dp"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sub_operation_appointment_image"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/short_tv_roundStyle_top_4"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="10sp"
        android:textColor="@color/short_tv_gray_10"
        android:gravity="center"
        android:id="@+id/sub_operation_appointment_corner"
        android:background="@mipmap/short_tv_bg_appointment_corner"
        android:layout_width="23dp"
        android:layout_height="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/short_tv_style_import_text"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/sub_operation_appointment_booked_layout"
        android:background="@drawable/short_tv_bg_appointment_booked"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sub_operation_appointment_image">
        <ImageView
            android:id="@+id/sub_operation_appointment_booked_hot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:src="@mipmap/short_tv_ic_appointment_hot"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/short_tv_gray_80"
            android:gravity="center_horizontal"
            android:id="@+id/sub_operation_appointment_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/short_tv_style_medium_text"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/short_tv_white_80"
        android:gravity="start"
        android:id="@+id/sub_operation_appointment_item_title"
        android:background="#0fffffff"
        android:padding="4dp"
        android:layout_width="0dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_operation_appointment_image"
        style="@style/short_tv_style_regular_text"/>
    <com.transsion.shorttv_pugc.base.widget.ShortTvRoundedConstraintLayout
        android:id="@+id/sub_operation_appointment_unchecked"
        android:background="@drawable/short_tv_bg_rank_title"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        app:layout_constraintTop_toBottomOf="@+id/sub_operation_appointment_item_title">
        <ImageView
            android:id="@+id/sub_operation_appointment_unchecked_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/short_tv_ic_sub_op_appointment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.transsion.shorttv_pugc.base.widget.ShortTvGradientTextView
            android:textSize="11sp"
            android:id="@+id/sub_operation_appointment_unchecked_text"
            android:text="@string/short_tv_remind_me"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            app:gradientTvCenterColor="@color/short_tv_main_gradient_center"
            app:gradientTvEndColor="@color/short_tv_main_gradient_end"
            app:gradientTvStartColor="@color/short_tv_main_gradient_start"
            app:layout_constraintBottom_toBottomOf="@+id/sub_operation_appointment_unchecked_icon"
            app:layout_constraintStart_toEndOf="@+id/sub_operation_appointment_unchecked_icon"
            app:layout_constraintTop_toTopOf="@+id/sub_operation_appointment_unchecked_icon"
            style="@style/short_tv_style_import_text"/>
    </com.transsion.shorttv_pugc.base.widget.ShortTvRoundedConstraintLayout>
    <com.transsion.shorttv_pugc.base.widget.ShortTvRoundedConstraintLayout
        android:id="@+id/sub_operation_appointment_checked"
        android:background="@drawable/short_tv_bg_rank_title"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        app:cornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/sub_operation_appointment_item_title">
        <ImageView
            android:id="@+id/sub_operation_appointment_checked_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/short_tv_ic_sub_op_appointment_checked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/short_tv_white_60"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="11sp"
            android:textColor="@color/short_tv_white_60"
            android:text="@string/short_tv_reminder_set"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_operation_appointment_checked_icon"
            app:layout_constraintStart_toEndOf="@+id/sub_operation_appointment_checked_icon"
            app:layout_constraintTop_toTopOf="@+id/sub_operation_appointment_checked_icon"
            style="@style/short_tv_style_import_text"/>
    </com.transsion.shorttv_pugc.base.widget.ShortTvRoundedConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
