<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/short_tv_text_01"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/short_tv_style_import_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/short_tv_white_60"
            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/short_tv_category_all"
            android:drawablePadding="@dimen/dp_4"
            android:drawableEnd="@mipmap/short_tv_ic_arrow_right"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/short_tv_style_regular_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.transsion.shorttv_pugc.base.widget.OperateScrollableHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </com.transsion.shorttv_pugc.base.widget.OperateScrollableHost>
</merge>
