<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/push_notification_text"
            android:id="@+id/push_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:paddingEnd="12dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/push_notification_text"
            android:id="@+id/push_notification_content"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="4"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:paddingEnd="12dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/push_notification_cimage"
        android:layout_width="71dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"/>
</LinearLayout>
