<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/text_01"
            android:id="@+id/notification_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/dp_12"
            style="@style/Push_Notification_Title"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/notification_text"
            android:id="@+id/notification_content_tv"
            android:paddingTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="4"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp_12"
            style="@style/Push_Notification_Title"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/notification_content_image"
        android:layout_width="71dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"/>
</LinearLayout>
