<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_6">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_bg"
        android:background="@color/redeem_icon_bg"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/corner_style_6"
        app:strokeColor="@color/ad_white_10"
        app:strokeWidth="1dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_bg"
        app:layout_constraintEnd_toEndOf="@+id/icon_bg"
        app:layout_constraintStart_toStartOf="@+id/icon_bg"
        app:layout_constraintTop_toTopOf="@+id/icon_bg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/gray_light_90"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1 Free Spin for Smart Phone"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/action"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/icon_bg"
        app:layout_constraintTop_toTopOf="@+id/icon_bg"
        style="@style/style_text_600"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/action"
        android:background="@mipmap/ic_redeem_btn_bg_orange"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:foreground="?attr/selectableItemBackground"
        android:minWidth="@dimen/task_action_min_width"
        android:text="Redeem"
        android:textAllCaps="false"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_text_700"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/point_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="2dp"
        android:src="@mipmap/ic_member_points"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/point"
        app:layout_constraintStart_toEndOf="@+id/icon_bg"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/task_orange"
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-5"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_bg"
        app:layout_constraintStart_toEndOf="@+id/point_icon"
        style="@style/style_text_700"/>
</androidx.constraintlayout.widget.ConstraintLayout>
