<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_blur_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/short_tv_black_60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/gl_lock_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.36"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_lock_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/short_tv_ic_lock_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_lock_top"/>
    <com.noober.background.view.BLTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/short_tv_white"
        android:gravity="center"
        android:id="@+id/btn_watch_ad_unlock"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:bl_corners_radius="999dp"
        app:bl_solid_color="@color/short_tv_white_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_lock_icon"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/short_tv_white"
        android:gravity="center"
        android:id="@+id/tv_buy_to_continue"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="@string/short_tv_locked_buy_to_continue"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_lock_icon"/>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/container_series_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/short_tv_white_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_series_cover"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/short_tv_roundStyle_4"
            app:strokeColor="#1affffff"
            app:strokeWidth="2dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/short_tv_white"
            android:ellipsize="end"
            android:id="@+id/tv_series_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_series_cover"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/short_tv_white"
            android:id="@+id/tv_series_price"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_series_cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_series_title"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/short_tv_gray_0"
            android:gravity="center"
            android:id="@+id/btn_buy_full_series"
            android:background="@drawable/short_tv_locked_btn_buy_bg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:text="@string/short_tv_locked_buy_full_series"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_series_cover"/>
    </com.noober.background.view.BLConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
