<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="10sp"
    android:textColor="@color/short_tv_download_tag_text"
    android:ellipsize="end"
    android:gravity="center"
    android:id="@+id/tv_tag"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="96dp"
    android:minWidth="32dp"
    android:lines="1"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    app:bl_corners_radius="4dp"
    app:bl_solid_color="@color/short_tv_download_tag_bg"/>
