<?xml version="1.0" encoding="utf-8"?>
<com.transsion.shorttv.base.widget.shimmer.ShimmerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_discover_loading"
    android:background="@color/short_tv_bg_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:short_tv_shimmer_auto_start="true"
    app:short_tv_shimmer_base_alpha="1"
    app:short_tv_shimmer_duration="500"
    app:short_tv_shimmer_highlight_alpha="0.5"
    app:short_tv_shimmer_highlight_color="@color/short_tv_bg_01"
    app:short_tv_shimmer_repeat_count="-1"
    app:short_tv_shimmer_repeat_delay="1000"
    app:short_tv_shimmer_width_ratio="0.35">
    <View
        android:id="@+id/v_bar_space"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_banner_1"
        android:layout_width="0dp"
        android:layout_height="288dp"
        android:layout_marginEnd="16dp"
        app:bl_corners_rightRadius="8dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintBottom_toBottomOf="@+id/v_banner_2"
        app:layout_constraintEnd_toStartOf="@+id/v_banner_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_banner_2"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_banner_2"
        android:layout_width="240dp"
        android:layout_height="320dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="72dp"
        android:layout_marginHorizontal="72dp"
        app:bl_corners_radius="8dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_bar_space"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_banner_3"
        android:layout_width="0dp"
        android:layout_height="288dp"
        android:layout_marginStart="16dp"
        app:bl_corners_leftRadius="8dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintBottom_toBottomOf="@+id/v_banner_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_banner_2"
        app:layout_constraintTop_toTopOf="@+id/v_banner_2"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_filter_1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintEnd_toStartOf="@+id/v_filter_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_banner_2"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_filter_2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintEnd_toStartOf="@+id/v_filter_3"
        app:layout_constraintStart_toEndOf="@+id/v_filter_1"
        app:layout_constraintTop_toBottomOf="@+id/v_banner_2"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_filter_3"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_banner_2"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_title"
        android:layout_width="130dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_filter_1"/>
    <include
        android:id="@+id/layout_history_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_title"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_1"
        app:layout_constraintTop_toTopOf="@+id/layout_history_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_2"
        app:layout_constraintTop_toTopOf="@+id/layout_history_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_3"
        app:layout_constraintTop_toTopOf="@+id/layout_history_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_4"
        app:layout_constraintTop_toTopOf="@+id/layout_history_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_title_2"
        android:layout_width="130dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_history_1"/>
    <include
        android:id="@+id/layout_history_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_title_2"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_2_1"
        app:layout_constraintTop_toTopOf="@+id/layout_history_2_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_2_2"
        app:layout_constraintTop_toTopOf="@+id/layout_history_2_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_2_3"
        app:layout_constraintTop_toTopOf="@+id/layout_history_2_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <include
        android:id="@+id/layout_history_2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/layout_history_2_4"
        app:layout_constraintTop_toTopOf="@+id/layout_history_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_history"/>
    <com.noober.background.view.BLView
        android:id="@+id/v_title_trending"
        android:layout_width="130dp"
        android:layout_height="18dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/short_tv_module_04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_history_2_1"/>
    <include
        android:id="@+id/layout_trending_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/v_title_trending"
        app:layout_constraintTop_toBottomOf="@+id/v_title_trending"
        layout="@layout/short_tv_layout_skeleton_drawing_item_trending"/>
    <include
        android:id="@+id/layout_trending_2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/v_title_trending"
        app:layout_constraintTop_toBottomOf="@+id/layout_trending_1"
        layout="@layout/short_tv_layout_skeleton_drawing_item_trending"/>
</com.transsion.shorttv.base.widget.shimmer.ShimmerConstraintLayout>
