<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/short_tv_alert_dialog_bg"
    android:padding="24dp"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/short_tv_white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish_bold"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/short_tv_white_80"
        android:gravity="center"
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mulish_regular"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/short_tv_gray_0"
        android:gravity="center"
        android:id="@+id/btn_primary"
        android:background="@drawable/short_tv_btn_normal"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mulish_bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/short_tv_white_80"
        android:gravity="center"
        android:id="@+id/btn_secondary"
        android:background="@drawable/short_tv_alert_dialog_btn_secondary_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mulish_bold"/>
</LinearLayout>
