<?xml version="1.0" encoding="utf-8"?>
<com.transsion.shorttv.base.widget.ShortTvRoundedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cornerRadius="4dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sub_operation_variable_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/short_tv_white_80"
        android:gravity="start"
        android:id="@+id/sub_operation_variable_item_title"
        android:background="@drawable/short_tv_bg_rank_title"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="@+id/sub_operation_variable_image"
        app:layout_constraintStart_toStartOf="@+id/sub_operation_variable_image"
        app:layout_constraintTop_toBottomOf="@+id/sub_operation_variable_image"
        style="@style/short_tv_style_medium_text"/>
</com.transsion.shorttv.base.widget.ShortTvRoundedConstraintLayout>
