<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.transsion.shorttv.base.widget.TnTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/tv_title_trending"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/short_tv_most_trending"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/short_tv_style_title_text"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cover"
        android:layout_width="91dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_trending"
        app:layout_goneMarginTop="8dp"
        app:shapeAppearanceOverlay="@style/short_tv_roundStyle_4"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16dp"
        android:textColor="@color/short_tv_text_01"
        android:gravity="start"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        style="@style/short_tv_style_title_text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12dp"
        android:textColor="@color/short_tv_text_02"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/rv_list"
        app:layout_constraintVertical_bias="0"
        style="@style/short_tv_style_regular_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12dp"
        android:textColor="@color/short_tv_text_02"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        app:layout_constraintVertical_bias="0"
        style="@style/short_tv_style_regular_text"/>
    <com.transsion.shorttv.base.widget.TnTextView
        android:textSize="12dp"
        android:textColor="@color/short_tv_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/btn_download"
        android:background="@drawable/short_tv_bg_btn_01_radius_4"
        android:paddingLeft="8dp"
        android:paddingTop="7dp"
        android:paddingRight="8dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_tv_download"
        android:maxLines="1"
        android:drawablePadding="2dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="7dp"
        app:drawableStartCompat="@mipmap/short_tv_ic_download_white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        style="@style/short_tv_style_medium_text"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_cover,tv_title,rv_list,tv_type,tv_desc,btn_download"/>
    <com.transsion.ad.view.native_ad.NativeWrapperAdView
        android:id="@+id/flAdContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
