<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/short_tv_bg_radius_4_color_black_80"
    android:paddingLeft="6dp"
    android:paddingTop="2dp"
    android:paddingRight="6dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="6dp"
    android:paddingVertical="2dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/short_tv_white_80"
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/short_tv_style_regular_text"/>
</FrameLayout>
