<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adRoot"
    android:background="@color/module_01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:layout_constraintStart_toStartOf="parent">
    <com.transsion.ad.view.native_ad.NativeWrapperAdView
        android:id="@+id/adTrendingTAdNativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="437dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.cardview.widget.CardView>
