<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="@drawable/bg_pay_dialog"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <FrameLayout
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_back"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#181f2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tranpay_online_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="#edf0f5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_close"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:tag="scrollView"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:persistentDrawingCache="animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginVertical="16dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:textColor="@color/payment_text"
                    android:id="@+id/iv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/payment_text"
                    android:id="@+id/iv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/payment_text"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/iv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginHorizontal="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/payment_text"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/iv_cp_name_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginHorizontal="16dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/payment_text"
                    android:gravity="center"
                    android:id="@+id/iv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/payment_text"
                    android:gravity="center"
                    android:id="@+id/iv_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="#edf0f5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/payment_text"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tranpay_please_fill_in_your_information"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="@color/payment_text"
                    android:gravity="center"
                    android:id="@+id/iv_phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@+id/input_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input_phone"/>
                <View
                    android:id="@+id/view"
                    android:background="#b2b2b2"
                    android:layout_width="0.5dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_phone_code"
                    app:layout_constraintStart_toEndOf="@+id/iv_phone_code"
                    app:layout_constraintTop_toTopOf="@+id/iv_phone_code"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="16sp"
                    android:textColor="@color/payment_text"
                    android:textColorHint="#767b85"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/input_phone"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:hint="@string/tranpay_phone_number"
                    android:inputType="number"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/clear_phone_button"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clear_phone_button"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_clear"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input_phone"/>
                <View
                    android:id="@+id/iv_phone_container_line"
                    android:background="#e4e6eb"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_phone"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="#f03930"
                    android:id="@+id/iv_input_phone_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_phone_container_line"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_cnic_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="16sp"
                    android:textColor="@color/payment_text"
                    android:textColorHint="#767b85"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/input_cnic"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:hint="@string/tranpay_cnic_number"
                    android:inputType="number"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/clear_cnic_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clear_cnic_button"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_clear"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_cnic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input_cnic"/>
                <View
                    android:id="@+id/iv_cnic_container_line"
                    android:background="#e4e6eb"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_cnic"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="#f03930"
                    android:id="@+id/iv_input_cnic_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_cnic_container_line"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:enabled="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/iv_pay_button"
                android:background="@drawable/bg_pay_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/tranpay_now"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
