<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_80"
        android:gravity="center_vertical"
        android:id="@+id/tv_tab_title"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:paddingVertical="8dp"
        style="@style/style_regular_text"/>
</LinearLayout>
