<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingVertical="6dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_download_group_check"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:background="@color/gray_0"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundStyle_4"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/tvLanguageTag"
        android:background="@color/black_80"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover"
        style="@style/style_regular_text"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white_80"
        android:gravity="center"
        android:id="@+id/tvDurationTag"
        android:background="@color/black_80"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toEndOf="@+id/ivCover"
        style="@style/style_regular_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:maxLines="2"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tvSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="16dp"
        style="@style/style_medium_text"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white_50"
        android:ellipsize="end"
        android:id="@+id/tvSize"
        android:layout_marginTop="6dp"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_goneMarginStart="8dp"
        style="@style/style_regular_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
