<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginTop="75dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <RelativeLayout
        android:id="@+id/ufv_view2"
        android:background="@drawable/bg_post_radius"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp">
        <ImageView
            android:id="@+id/ufv_iv_retry"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_post_group"
            android:scaleType="center"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/ufv_tv_status"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postint_state_posted"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/ufv_iv_retry"
            style="@style/style_regular_text"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ufv_tv_progress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ufv_tv_status"
            style="@style/style_regular_text"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/right_state"
            android:background="@drawable/bg_button_upload_float_common"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/postint_state_cancel"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            style="@style/style_import_text"/>
        <ImageView
            android:id="@+id/ufv_iv_fail"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/upload_ic_failed"
            android:scaleType="center"
            android:layout_marginEnd="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ufv_iv_posting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/posting"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_do_not_exit_the_current_app"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/ufv_view1"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ufv_iv_cover"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/ufv_iv_cover_layer"
            android:background="@drawable/upload_float_cover_layer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.tn.lib.view.YuanProgressBar
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="@color/cl41"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ufv_bar"
            android:padding="0dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:lines="1"
            app:base_circleColor="@color/color_7d7b81"
            app:base_yuanCircleStrokeWidth="1dp"
            app:base_yuanProgressStrokeWidth="2dp"
            app:base_yuan_progressColor="@color/cl38"/>
    </FrameLayout>
</RelativeLayout>
