<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_member_basic_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.transsion.ad.view.GradientTextView
        android:textSize="20sp"
        android:id="@+id/tv_member_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/premium_basic"
        android:fontFamily="@font/mulish_black"
        android:layout_marginStart="@dimen/dp_12"
        app:endColor="#f1f4ff"
        app:startColor="#c1cdff"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/member_basic_text_color"
        android:id="@+id/tv_member_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_access_only"
        android:fontFamily="@font/mulish_regular"
        android:layout_marginStart="@dimen/dp_12"/>
    <com.tn.lib.view.RoundedLinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_8">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rights_icon_1"
                android:background="@drawable/bg_member_basic_rights_icon"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="5dp"
                app:tint="@color/member_basic_icon_color"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/member_basic_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_vip_premium_contents"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rights_icon_2"
                android:background="@drawable/bg_member_basic_rights_icon"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="5dp"
                app:tint="@color/member_basic_icon_color"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/member_basic_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_vip_high_quality"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rights_icon_3"
                android:background="@drawable/bg_member_basic_rights_icon"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="5dp"
                app:tint="@color/member_basic_icon_color"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/member_basic_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_no_ads"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rights_icon_4"
                android:background="@drawable/bg_member_basic_rights_icon"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="5dp"
                app:tint="@color/member_basic_icon_color"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/member_basic_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlimited_downloads"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/rights_icon_5"
                android:background="@drawable/bg_member_basic_rights_icon"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:paddingRight="3dp"
                android:paddingBottom="5dp"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:paddingHorizontal="3dp"
                android:paddingVertical="5dp"
                app:tint="@color/member_basic_icon_color"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/member_basic_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_vip_save_to_phone"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
    </com.tn.lib.view.RoundedLinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iv_sku_list"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginHorizontal="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_12">
        <ImageView
            android:id="@+id/iv_zero_treasure"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="-6dp"
            android:scaleType="centerCrop"/>
        <com.transsion.baseui.widget.GradientTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow_dark_10"
            android:gravity="center"
            android:id="@+id/tv_pay_btn"
            android:background="@drawable/bg_btn_radius_20_2_member_basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-22dp"
            android:minHeight="44dp"
            android:text="@string/member_pay_now"
            android:fontFamily="@font/mulish_extra_bold"
            app:gradientTvCenterColor="#3d3e7e"
            app:gradientTvEndColor="#1b2743"
            app:gradientTvStartColor="#1b2743"/>
    </LinearLayout>
</LinearLayout>
