<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/module_01"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="12dp"
    android:paddingEnd="0dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDance"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShuffle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/music_iv_shuffle_0"
        android:layout_marginEnd="14dp"
        android:paddingHorizontal="10dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLoop"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/music_iv_loop_normal"
        android:layout_marginEnd="4dp"
        android:paddingHorizontal="10dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/music_iv_close"
        android:layout_marginEnd="2dp"
        android:paddingHorizontal="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
