<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_member_promotion"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingHorizontal="12dp">
    <ImageView
        android:id="@+id/ivPromotionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/member_discount_push_icon"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llPromotionCopy"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPromotionIcon"
        app:layout_constraintEnd_toStartOf="@+id/llPromotionPrice"
        app:layout_constraintStart_toEndOf="@+id/ivPromotionIcon"
        app:layout_constraintTop_toTopOf="@+id/ivPromotionIcon">
        <TextView
            android:textSize="14sp"
            android:textColor="#101114"
            android:id="@+id/tvPromotionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/member_promotion_default_title"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/mulish_bold"
            android:lineHeight="16dp"
            style="@style/style_text_700"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#101114"
            android:id="@+id/tvPromotionSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/member_promotion_default_subtitle"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/mulish_regular"
            style="@style/style_text_400"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llPromotionPrice"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPromotionIcon"
        app:layout_constraintEnd_toStartOf="@+id/ivPromotionArrow"
        app:layout_constraintStart_toEndOf="@+id/llPromotionCopy"
        app:layout_constraintTop_toTopOf="@+id/ivPromotionIcon">
        <com.transsion.baseui.widget.GradientTextView
            android:textSize="14sp"
            android:id="@+id/tvPromotionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:endColor="#fb4c3d"
            app:startColor="#fe7d2f"
            style="@style/style_text_900"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#101114"
            android:id="@+id/tvPromotionOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:includeFontPadding="false"
            style="@style/style_text_400"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivPromotionArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_member_promotion_arrow"
        android:contentDescription="@null"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPromotionIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPromotionIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
