<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flUgcImmContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUgcImmCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/groupUgcImmContentBg"
        android:background="@drawable/ugc_imm_video_black_gradient_up"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.noober.background.view.BLView
        android:id="@+id/upUgcImmBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/transparent"
        app:bl_gradient_startColor="@color/black_50"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.noober.background.view.BLView
        android:id="@+id/bottomUgcImmBackground"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:bl_gradient_angle="90"
        app:bl_gradient_endColor="@color/transparent"
        app:bl_gradient_startColor="@color/black_50"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUgcImmPlayStatus"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ugc_imm_video_pause"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/progressUgcImmGuideline"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="16dp"/>
    <com.tn.lib.view.SecondariesSeekBar
        android:id="@+id/progressUgcImmBar"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressUgcImmGuideline"
        app:layout_constraintEnd_toEndOf="@+id/progressUgcImmGuideline"
        app:layout_constraintStart_toStartOf="@+id/progressUgcImmGuideline"
        app:layout_constraintTop_toTopOf="@+id/progressUgcImmGuideline"
        app:ssb_bar_center_color="@color/white"
        app:ssb_bar_end_color="@color/white"
        app:ssb_bar_start_color="@color/white"
        app:ssb_bg_color="@color/white_20"
        app:ssb_progress_size="2dp"
        app:ssb_secondaries_color="@color/white_40"
        app:ssb_thumb_color="@color/white"
        app:ssb_thumb_shape="circle"
        app:ssb_thumb_size="4dp"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvUgcImmProgressDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/progressUgcImmBar"
        app:layout_constraintEnd_toEndOf="@+id/progressUgcImmGuideline"
        app:layout_constraintStart_toStartOf="@+id/progressUgcImmGuideline"
        style="@style/style_import_text"/>
    <FrameLayout
        android:id="@+id/flUgcImmSubtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/ivUgcImmUserCover"
        app:layout_constraintEnd_toStartOf="@+id/ivUgcImmShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="158dp">
        <com.avery.subtitle.widget.SimpleSubtitleView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/vUgcImmSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.tn.lib.view.SecondariesSeekBar
        android:layout_gravity="center_vertical"
        android:id="@+id/seekUgcImmBar"
        android:background="@color/transparent"
        android:paddingLeft="12dp"
        android:paddingTop="0dp"
        android:paddingRight="12dp"
        android:paddingBottom="0dp"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:maxHeight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/ugc_imm_video_layer_seekbar"
        android:minHeight="10dp"
        android:thumb="@drawable/ugc_imm_video_shape_seekbar_bar"
        android:thumbOffset="3dp"
        android:splitTrack="false"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressUgcImmGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressUgcImmGuideline"
        app:ssb_bar_center_color="@color/white_80"
        app:ssb_bar_end_color="@color/white_80"
        app:ssb_bar_start_color="@color/white_80"
        app:ssb_bg_color="@color/white_20"
        app:ssb_progress_size="10dp"
        app:ssb_secondaries_color="@color/white_40"
        app:ssb_thumb_color="@color/white"
        app:ssb_thumb_corner_radius="3dp"
        app:ssb_thumb_height="14dp"
        app:ssb_thumb_shape="rounded_rect"
        app:ssb_thumb_width="6dp"/>
    <com.transsion.shorttv.ui.widget.ShortTvVideoProgressDragGestureView
        android:id="@+id/vUgcImmProgressGesture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressUgcImmBar"/>
    <FrameLayout
        android:id="@+id/flUgcImmDownload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutUgcImmTvSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginBottom="24dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/ivUgcImmDownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/layoutUgcImmTvSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ugc_imm_video_ic_download"/>
        <com.transsion.ugcvideodetail.widget.UGCImmRingLoadingView
            android:layout_gravity="center"
            android:id="@+id/vUgcImmDownloadLoading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/ivUgcImmDownload"
            app:layout_constraintEnd_toEndOf="@+id/ivUgcImmDownload"
            app:layout_constraintStart_toStartOf="@+id/ivUgcImmDownload"
            app:layout_constraintTop_toTopOf="@+id/ivUgcImmDownload"
            app:rlv_circlePadding="8dp"
            app:rlv_color="@color/white"
            app:rlv_speed="3"
            app:rlv_strokeWidth="3dp"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/ivUgcImmShare"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/ugc_video_detail_share"
        android:shadowColor="@color/black_50"
        android:shadowRadius="3"
        app:drawableTopCompat="@drawable/ugc_imm_video_ic_share"
        app:layout_constraintBottom_toTopOf="@+id/flUgcImmDownload"
        app:layout_constraintEnd_toEndOf="@+id/flUgcImmDownload"
        app:layout_constraintStart_toStartOf="@+id/flUgcImmDownload"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvUgcImmComment"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowColor="@color/black_50"
        android:shadowRadius="3"
        app:drawableTopCompat="@drawable/ugc_imm_video_ic_comment"
        app:layout_constraintBottom_toTopOf="@+id/ivUgcImmShare"
        app:layout_constraintEnd_toEndOf="@+id/ivUgcImmShare"
        app:layout_constraintStart_toStartOf="@+id/ivUgcImmShare"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvUgcImmFavorite"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowColor="@color/black_50"
        android:shadowRadius="3"
        app:drawableTopCompat="@drawable/ugc_imm_video_selector_ic_favorite"
        app:layout_constraintBottom_toTopOf="@+id/tvUgcImmComment"
        app:layout_constraintEnd_toEndOf="@+id/tvUgcImmComment"
        app:layout_constraintStart_toStartOf="@+id/tvUgcImmComment"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvUgcImmLike"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:shadowColor="@color/black_50"
        android:shadowRadius="3"
        app:drawableTopCompat="@drawable/ugc_imm_video_selector_ic_like"
        app:layout_constraintBottom_toTopOf="@+id/tvUgcImmFavorite"
        app:layout_constraintEnd_toEndOf="@+id/tvUgcImmFavorite"
        app:layout_constraintStart_toStartOf="@+id/tvUgcImmFavorite"/>
    <FrameLayout
        android:id="@+id/layoutUgcImmTvSearch"
        android:background="@color/white_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressUgcImmGuideline">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvUgcImmTvSearch"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ugc_imm_video_ic_item_search"
            android:drawableEnd="@mipmap/ugc_imm_video_ic_arrow_right"
            android:paddingHorizontal="12dp"
            style="@style/style_regular_text"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUgcImmTvEpisode"
        android:background="@drawable/ugc_imm_video_ep_bg"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutUgcImmTvSearch"
        app:layout_constraintEnd_toStartOf="@+id/ivUgcImmShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="24dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUgcImmEpTitleIc"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_tag_short_tv"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUgcImmEpTitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvUgcImmEpTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:paddingEnd="8dp"
            android:layout_marginStart="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/tvUgcImmEp"
            app:layout_constraintStart_toEndOf="@+id/ivUgcImmEpTitleIc"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="@color/white_80"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvUgcImmEp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/ivUgcImmEp"
            app:layout_constraintStart_toEndOf="@+id/tvUgcImmEpTitle"
            style="@style/style_regular_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:id="@+id/ivUgcImmEp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/ugc_imm_video_ic_arrow_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUgcImmUserCover"
        android:padding="1dp"
        android:visibility="visible"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/nsUgcImmPostDes"
        app:layout_constraintStart_toStartOf="@+id/progressUgcImmGuideline"
        app:shapeAppearance="@style/circle_style"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/tvUgcImmUserName"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:paddingStart="8dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUgcImmUserCover"
        app:layout_constraintStart_toEndOf="@+id/ivUgcImmUserCover"
        app:layout_constraintTop_toTopOf="@+id/ivUgcImmUserCover"
        style="@style/style_import_text"/>
    <FrameLayout
        android:id="@+id/flUgcImmSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUgcImmUserCover"
        app:layout_constraintStart_toEndOf="@+id/tvUgcImmUserName"
        app:layout_constraintTop_toTopOf="@+id/ivUgcImmUserCover">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/ivUgcImmSubscribe"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@mipmap/ugc_imm_video_add_subscribe"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pbUgcImmSubscribeLoading"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:indeterminateTint="@color/white_50"/>
    </FrameLayout>
    <com.transsion.baseui.widget.NestedScrollableHost
        android:id="@+id/nsUgcImmPostDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/rvUgcImmTags"
        app:layout_constraintEnd_toStartOf="@+id/ivUgcImmShare"
        app:layout_constraintHeight_max="108dp"
        app:layout_constraintStart_toStartOf="parent">
        <com.transsion.shorttv.ui.widget.ShortTvImmNestedScrollView
            android:scrollbarThumbVertical="@drawable/ugc_imm_video_scrollbar_thumb"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.transsion.ugcvideodetail.widget.expand.UGCImmExpandView
                    android:textSize="12sp"
                    android:textColor="@color/white_80"
                    android:id="@+id/evUgcImmPostDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_goneMarginBottom="0dp"
                    app:pop_collapse_gap=""
                    app:pop_expand_gap=""
                    app:pop_expand_hint_color="@color/white_80"
                    app:pop_hint_text_size="12sp"
                    app:pop_reverse_Lines="2"
                    app:pop_shrink_hint_color="@color/white_80"
                    style="@style/style_regular_text"/>
            </LinearLayout>
        </com.transsion.shorttv.ui.widget.ShortTvImmNestedScrollView>
    </com.transsion.baseui.widget.NestedScrollableHost>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUgcImmTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutUgcImmTvEpisode"
        app:layout_constraintEnd_toStartOf="@+id/ivUgcImmShare"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/vTopStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.noober.background.view.BLTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvUgcImmTopSpeed"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:drawablePadding="4dp"
        android:drawableEnd="@drawable/ic_quick_speed"
        android:paddingHorizontal="12dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/black_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTopStatus"
        style="@style/style_regular_text"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupUgcImmControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivUgcImmShare,flUgcImmDownload,         tvUgcImmFavorite,tvUgcImmUserName, tvUgcImmLike,tvUgcImmComment,         ivUgcImmUserCover,nsUgcImmPostDes, groupUgcImmContentBg,         flUgcImmSubscribe"/>
</merge>
