<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_select_number_bro_bg"/>
    <com.transsion.publish.view.CircleProgressBar
        android:id="@+id/circles_bar"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        cp:ra="8dp"
        cp:ringsColor="@color/cl01ss"
        cp:strokesWidth="1.5dp"
        cp:textsColor="#010219"/>
    <TextView
        android:textSize="@dimen/dp_16"
        android:textColor="@color/text_01"
        android:id="@+id/tvContent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/film_review_post"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="0dp"
        android:layout_toEndOf="@+id/iv_btn"
        style="@style/robot_medium"/>
</RelativeLayout>
