<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/ll_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:src="@mipmap/ic_no_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="@color/base_color_999999"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_empty_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_follower_empty"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_01"
        android:gravity="center"
        android:id="@+id/tv_retry"
        android:background="@drawable/btn_gray"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/home_retry_text"/>
</LinearLayout>
