<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white_6"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ad_check_oval_2"
        android:layout_marginStart="4dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.transsion.ad.bidding.icon.BiddingWrapperIconView
        android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
