<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginHorizontal="32dp">
    <com.transsion.baseui.widget.ResourcesRequestView
        android:id="@+id/resources_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
