<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.transsion.member.view.MemberProView
            android:id="@+id/layout_premium_pro"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <com.transsion.member.view.MemberBasicView
            android:id="@+id/layout_premium_basic"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_user_basic_status"
            android:background="@drawable/bg_user_basic"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/icon_member_basic_logo"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#bccaff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/premium_basic"
                android:layout_weight="1"
                android:fontFamily="@font/mulish_bold"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#1b2743"
                android:gravity="center"
                android:id="@+id/tv_basic_renew"
                android:background="@drawable/bg_renew_basic"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@string/member_retention_dialog_renew"
                android:fontFamily="@font/mulish_bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_feature_rights"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="26dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="@color/white_60"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="Features"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_regular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="#dce3f8"
                    android:gravity="center"
                    android:background="@drawable/bg_feature_basic_top"
                    android:paddingTop="4dp"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:text="Basic"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_marginStart="12dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="#f8e7b8"
                    android:gravity="center"
                    android:background="@drawable/bg_feature_pro_top"
                    android:paddingTop="4dp"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:text="Pro"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/iv_rights_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white_80"
            android:id="@+id/tv_agreement_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_regular"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white_60"
            android:id="@+id/tv_agreement_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/mulish_regular"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_feedback"
            android:background="@drawable/bg_member_feedback"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="24dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white_80"
                android:gravity="center_vertical"
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/member_feedback_and_support"
                android:drawablePadding="4dp"
                android:fontFamily="@font/mulish_regular"
                app:drawableEndCompat="@mipmap/icon_premium_arrow"/>
            <View
                android:id="@+id/view_feedback_divider"
                android:background="@color/white_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white_80"
                android:gravity="center_vertical"
                android:id="@+id/tv_promo_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/member_promo_code_title"
                android:drawablePadding="4dp"
                android:fontFamily="@font/mulish_regular"
                app:drawableEndCompat="@mipmap/icon_premium_arrow"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
