<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_member_pro_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.transsion.ad.view.GradientTextView
        android:textSize="20sp"
        android:id="@+id/tv_member_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/premium_tv_pro"
        android:fontFamily="@font/mulish_black"
        android:layout_marginStart="@dimen/dp_12"
        app:endColor="#fff7e0"
        app:startColor="#ffe28f"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/member_pro_text_color"
        android:id="@+id/tv_member_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_tv_amp_web_access"
        android:fontFamily="@font/mulish_regular"
        android:layout_marginStart="@dimen/dp_12"/>
    <com.tn.lib.view.RoundedLinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_8">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rights_icon_1"
                    android:background="@drawable/bg_member_pro_rights_icon"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="5dp"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="5dp"
                    app:tint="@color/member_pro_icon_color"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#faedc8"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tv_premium_number"
                    android:background="@drawable/bg_btn_radius_member_pro_number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="22dp"
                    android:minHeight="13dp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_marginStart="38dp"
                    android:paddingHorizontal="5dp"/>
            </FrameLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="#faedc8"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_nbasic"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rights_icon_2"
                    android:background="@drawable/bg_member_pro_rights_icon"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="5dp"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="5dp"
                    app:tint="@color/member_pro_icon_color"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#faedc8"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tv_short_tv_login_number"
                    android:background="@drawable/bg_btn_radius_member_pro_number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="22dp"
                    android:minHeight="13dp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_marginStart="38dp"
                    android:paddingHorizontal="5dp"/>
            </FrameLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="#faedc8"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/short_tv_contents"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rights_icon_3"
                    android:background="@drawable/bg_member_pro_rights_icon"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="5dp"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="5dp"
                    app:tint="@color/member_pro_icon_color"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#faedc8"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tv_phone_login_number"
                    android:background="@drawable/bg_btn_radius_member_pro_number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="22dp"
                    android:minHeight="13dp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_marginStart="38dp"
                    android:paddingHorizontal="5dp"/>
            </FrameLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="#faedc8"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_nlogins"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rights_icon_4"
                    android:background="@drawable/bg_member_pro_rights_icon"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="5dp"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="5dp"
                    app:tint="@color/member_pro_icon_color"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#faedc8"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tv_tv_login_number"
                    android:background="@drawable/bg_btn_radius_member_pro_number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="22dp"
                    android:minHeight="13dp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_marginStart="38dp"
                    android:paddingHorizontal="5dp"/>
            </FrameLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="#faedc8"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_logins"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rights_icon_5"
                    android:background="@drawable/bg_member_pro_rights_icon"
                    android:paddingLeft="3dp"
                    android:paddingTop="5dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="5dp"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="5dp"
                    app:tint="@color/member_pro_icon_color"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#faedc8"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tv_web_login_number"
                    android:background="@drawable/bg_btn_radius_member_pro_number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="22dp"
                    android:minHeight="13dp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_marginStart="38dp"
                    android:paddingHorizontal="5dp"/>
            </FrameLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="#faedc8"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rights_desc_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_logins"
                android:maxLines="2"
                android:fontFamily="@font/mulish_regular"/>
        </LinearLayout>
    </com.tn.lib.view.RoundedLinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iv_sku_list"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginHorizontal="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_12">
        <ImageView
            android:id="@+id/iv_zero_treasure"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="-6dp"
            android:scaleType="centerCrop"/>
        <com.transsion.baseui.widget.GradientTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow_dark_10"
            android:gravity="center"
            android:id="@+id/tv_pay_btn"
            android:background="@drawable/member_discount_bg_pay_now_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-22dp"
            android:minHeight="44dp"
            android:text="@string/member_pay_now"
            android:fontFamily="@font/mulish_extra_bold"
            app:gradientTvCenterColor="#82511d"
            app:gradientTvEndColor="#331b01"
            app:gradientTvStartColor="#331b01"/>
    </LinearLayout>
</LinearLayout>
