<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_gravity="bottom"
        android:id="@+id/playerProgress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/post_feed_video_progress"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.noober.background.view.BLTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_gravity="start|bottom"
        android:id="@+id/tvVideoDuration"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:layout_margin="6dp"
        android:includeFontPadding="false"
        android:paddingHorizontal="3dp"
        android:paddingVertical="1dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/black_70"
        style="@style/style_regular_text"/>
    <View
        android:layout_gravity="end|bottom"
        android:id="@+id/vMuteHotZone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="3dp"/>
    <com.noober.background.view.BLImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/ivMute"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="9dp"
        android:scaleType="center"
        android:layout_marginEnd="6dp"
        app:bl_corners_radius="12dp"
        app:bl_solid_color="@color/black_50"
        app:srcCompat="@drawable/post_detail_selector_feed_video_volume"/>
</merge>
