<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:background="@color/black"
        android:layout_width="440dp"
        android:layout_height="220dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llRoot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.cloud.sdk.commonutil.widget.TranCircleImageView
                android:id="@+id/iv_main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llRoot"
            android:background="#ffffff"
            android:visibility="visible"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.cloud.sdk.commonutil.widget.TranCircleImageView
                android:id="@+id/ivIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                app:borderColorYL="#1a000000"
                app:borderSpaceYL="0.5dp"
                app:borderWidthYL="0.5dp"
                app:bottomLeftRadiusYL="4dp"
                app:bottomRightRadiusYL="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:topLeftRadiusYL="4dp"
                app:topRightRadiusYL="4dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff222222"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:lines="1"
                android:layout_marginHorizontal="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIcon"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/desc_area_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName">
                <ImageView
                    android:id="@+id/score_icon"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/hs_ad_score"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#99000000"
                    android:ellipsize="end"
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="#787878"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tvDescription"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text=""
                android:maxLines="1"
                android:lineSpacingExtra="4dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desc_area_view"/>
            <View
                android:id="@+id/view_animator_bg_color"
                android:background="@drawable/ad_i1107_bottom_btn_land_bg"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBtn"
                app:layout_constraintEnd_toEndOf="@+id/tvBtn"
                app:layout_constraintStart_toStartOf="@+id/tvBtn"
                app:layout_constraintTop_toTopOf="@+id/tvBtn"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvBtn"
                android:background="@drawable/ssp_bg_0052e2_4_4_4_4"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:lines="1"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>
            <FrameLayout
                android:id="@+id/new_ps_mark_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.cloud.hisavana.sdk.api.view.StoreMarkView
                android:id="@+id/ps_mark_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/llRoot"
                app:layout_constraintStart_toStartOf="@+id/llRoot"
                app:layout_constraintTop_toBottomOf="@+id/tvBtn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/ad_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/hs_include_ad_flag"/>
        <ImageView
            android:id="@+id/im_volume"
            android:background="@drawable/hisavana_hollow_round_i1107"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/hisavana_volume_close_i1107"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/hs_include_countdown_close_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
