<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/content_layout"
        android:layout_width="440dp"
        android:layout_height="220dp">
        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cloud.sdk.commonutil.widget.TranCircleImageView
                    android:id="@+id/iv_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    app:bottomLeftRadiusYL="8dp"
                    app:topLeftRadiusYL="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:layout_gravity="end|top"
                android:id="@+id/ad_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                layout="@layout/hs_include_ad_flag"/>
            <ImageView
                android:layout_gravity="start|top"
                android:id="@+id/im_volume"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/hisavana_volume_close"
                android:layout_marginStart="8dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="220dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llRoot"
                android:background="@drawable/ssp_bg_ffffff_0_8_0_8"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.cloud.sdk.commonutil.widget.TranCircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="41dp"
                    app:bottomLeftRadiusYL="4dp"
                    app:bottomRightRadiusYL="4dp"
                    app:topLeftRadiusYL="4dp"
                    app:topRightRadiusYL="4dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#222222"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:lines="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#787878"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tvSourceSize"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="24dp"
                    android:text=""
                    android:singleLine="true"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginHorizontal="24dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tvBtn"
                    android:background="@drawable/ssp_bg_0052e2_4_4_4_4"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="13dp"
                    android:text=""
                    android:lines="1"/>
                <com.cloud.hisavana.sdk.api.view.StoreMarkView
                    android:layout_gravity="center"
                    android:id="@+id/ps_mark_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <include
                android:layout_gravity="end|top"
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/hs_ad_cancel"
                android:layout_marginEnd="8dp"
                layout="@layout/hs_include_countdown_close_view"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
