<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="154dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_subject_play_small"
    android:previewImage="@mipmap/cover_widget_22"
    android:resizeMode="none"
    android:widgetCategory="home_screen"/>
