<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/fl_video"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginHorizontal="3dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">
    <FrameLayout
        android:id="@+id/flPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cover"
        android:background="@color/skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/roundStyle_4"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/iv_video_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/movie_detail_audio_pause"/>
    <com.noober.background.view.BLTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_gravity="start|bottom"
        android:id="@+id/tv_video_duration"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:layout_margin="6dp"
        android:includeFontPadding="false"
        android:paddingHorizontal="3dp"
        android:paddingVertical="1dp"
        app:bl_corners_radius="4dp"
        app:bl_solid_color="@color/black_70"
        style="@style/style_regular_text"/>
</androidx.cardview.widget.CardView>
